  <div class="row">
    <div class="col-sm-8">
            
        <h3 class="text-left">Welcome to the Library Catalog</h3>
          <p class="text-left home_page_text">To get started, just fill in the blank on the search bar above with what you want to find and click GO. If there is something specific that you wish to find, like an author or a title, you can use the "Keyword" dropdown menu to select a specific area.
          </p>

<p class="text-left">You can also use the format dropdown menu to search particular types of items - like books, periodicals, or CDs - or search for items in specific collections.  For even more specific searching, use the <a href="http://hartford.waldo.kohalibrary.com/app/search">advanced search</a> feature to help narrow in on what you are looking for.</p>

<p class="text-left"><a href="/app/me/summary">Log in</a> if you want to see what you have checked out and to manage your account.</p>

  <p class="text-left">And as always, we are here to help you!  Stop by the <a href="http://library.hartford.edu/about_libraries/floorplans.aspx">reference desk</a> or <a href="http://library.hartford.edu/get_help/ask_a_librarian.aspx">contact us</a> if you aren't finding what you need.</p>

          <p></p>

<!-- Chat window inline -->
      <script type="text/javascript" src="//v2.libanswers.com/load_chat.php?hash=d42bbc2bfba13940954b7503e455c594"></script>
<!-- Chat window inline -->

    </div>

    <div class="col-sm-4">
      <h3>Right Column</h3>        
      <p><button type="button" class="btn btn-primary btn-block">Account & Renew</button></p>
      <p><button type="button" class="btn btn-primary btn-block">Account & Renew</button></p>
    </div>
  </div>