<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="manifest" href="site.webmanifest">
        <link rel="apple-touch-icon" href="icon.png">
        <!-- Place favicon.ico in the root directory -->

<!--         <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css"> -->
    </head>
    <body>
        <!--[if lte IE 9]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
        <![endif]-->
        <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>

<!--
 https://hartford.waldo.kohalibrary.com/app/work/357910 
 https://hartford.waldo.kohalibrary.com/api/work/357910 
-->

<table id="AllenMapsNotShelvesAJAX" border="1">
                <caption>The ALLEN table below is a config table for the maps. This table is loaded into the web browser via a $.get (see Logo HTML ). The bib detail record can read from this table ( below ) in real-time to figure out what map to show. Do not include locations that do not have a map. Example - ONLINE.</caption>
                <thead>
                    <tr>
                        <th>Library Branch</th>
                        <th>Location</th>
                        <th>Call # begin</th>
                        <th>Call # end</th>
                        <th>Floor</th>
                        <th>Map Array Position</th>
                        <th>Large Basemap Image</th>
                        <th>Notes</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>ALLEN</td>
                        <td>AV</td>
                        <td>AV</td>
                        <td>AV</td>
                        <td>Lower</td>
                        <td>10</td>
                        <td>allen.png</td>
                        <td>For any of these table row entries, the range of - to - needs to stay and in fact <br> the unique key being search upon is in column 2. EX. CIRCDESKCD</td>
                    </tr>
                    <tr>
                        <td>ALLEN</td>
                        <td>CIRCDESKCD</td>
                        <td>CIRCDESKCD</td>
                        <td>CIRCDESKCD</td>
                        <td>Lower</td>
                        <td>100</td>
                        <td>allen.png</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>ALLEN</td>
                        <td>CIRCULATION</td>
                        <td>CIRCULATION</td>
                        <td>CIRCULATION</td>
                        <td>Lower</td>
                        <td>10</td>
                        <td>allen.png</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>ALLEN</td>
                        <td>CLOSEDSTACKS</td>
                        <td>CLOSEDSTACKS</td>
                        <td>CLOSEDSTACKS</td>
                        <td>Lower</td>
                        <td>10</td>
                        <td>allen.png</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>ALLEN</td>
                        <td>ELLIOT</td>
                        <td>ELLIOT</td>
                        <td>ELLIOT</td>
                        <td>Lower</td>
                        <td>10</td>
                        <td>allen.png</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>ALLEN</td>
                        <td>ListeningRoom</td>
                        <td>ListeningRoom</td>
                        <td>ListeningRoom</td>
                        <td>Lower</td>
                        <td>10</td>
                        <td>allen.png</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>ALLEN</td>
                        <td>MENDING</td>
                        <td>MENDING</td>
                        <td>MENDING</td>
                        <td>Lower</td>
                        <td>10</td>
                        <td>allen.png</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>ALLEN</td>
                        <td>OPPERMAN</td>
                        <td>OPPERMAN</td>
                        <td>OPPERMAN</td>
                        <td>Lower</td>
                        <td>10</td>
                        <td>allen.png</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>ALLEN</td>
                        <td>NEWSLETTERS</td>
                        <td>NEWSLETTERS</td>
                        <td>NEWSLETTERS</td>
                        <td>Lower</td>
                        <td>10</td>
                        <td>allen.png</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>ALLEN</td>
                        <td>PERMRES</td>
                        <td>PERMRES</td>
                        <td>PERMRES</td>
                        <td>Lower</td>
                        <td>10</td>
                        <td>allen.png</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>ALLEN</td>
                        <td>RESERVES</td>
                        <td>RESERVES</td>
                        <td>RESERVES</td>
                        <td>Lower</td>
                        <td>10</td>
                        <td>allen.png</td>
                        <td></td>
                    </tr>
                    
                    <tr>
                        <td>ALLEN</td>
                        <td>REVIEW</td>
                        <td>REVIEW</td>
                        <td>REVIEW</td>
                        <td>Lower</td>
                        <td>10</td>
                        <td>allen.png</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>ALLEN</td>
                        <td>SMALLSEM</td>
                        <td>SMALLSEM</td>
                        <td>SMALLSEM</td>
                        <td>Lower</td>
                        <td>10</td>
                        <td>allen.png</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>ALLEN</td>
                        <td>TSOFFICE</td>
                        <td>TSOFFICE</td>
                        <td>TSOFFICE</td>
                        <td>Lower</td>
                        <td>10</td>
                        <td>allen.png</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>ALLEN</td>
                        <td>CIRCDESKDVD</td>
                        <td>CIRCDESKDVD</td>
                        <td>CIRCDESKDVD</td>
                        <td>Lower</td>
                        <td>110,120</td>
                        <td>allen.png</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>ALLEN</td>
                        <td>DISPLAY</td>
                        <td>DISPLAY</td>
                        <td>DISPLAY</td>
                        <td>Lower</td>
                        <td>10</td>
                        <td>allen.png</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>ALLEN</td>
                        <td>CIRCDESKVHS</td>
                        <td>CIRCDESKVHS</td>
                        <td>CIRCDESKVHS</td>
                        <td>Lower</td>
                        <td>110,120</td>
                        <td>allen.png</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>ALLEN</td>
                        <td>DANCE</td>
                        <td>DANCE</td>
                        <td>DANCE</td>
                        <td>Lower</td>
                        <td>30</td>
                        <td>allen.png</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>ALLEN</td>
                        <td>MiniScores</td>
                        <td>MiniScores</td>
                        <td>MiniScores</td>
                        <td>Lower</td>
                        <td>90</td>
                        <td>allen.png</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>ALLEN</td>
                        <td>NEW</td>
                        <td>NEW</td>
                        <td>NEW</td>
                        <td>Lower</td>
                        <td>140</td>
                        <td>allen.png</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>ALLEN</td>
                        <td>OVERSIZED</td>
                        <td>OVERSIZED</td>
                        <td>OVERSIZED</td>
                        <td>Lower</td>
                        <td>130</td>
                        <td>allen.png</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>ALLEN</td>
                        <td>REFERENCE</td>
                        <td>REFERENCE</td>
                        <td>REFERENCE</td>
                        <td>Lower</td>
                        <td>80,85</td>
                        <td>allen.png</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>ALLEN</td>
                        <td>SHELVESLP</td>
                        <td>SHELVESLP</td>
                        <td>SHELVESLP</td>
                        <td>Lower</td>
                        <td>170</td>
                        <td>allen.png</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>ALLEN</td>
                        <td>WRITING</td>
                        <td>WRITING</td>
                        <td>WRITING</td>
                        <td>Lower</td>
                        <td>160</td>
                        <td>allen.png</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>ALLEN</td>
                        <td>CLOSEDOVER</td>
                        <td>CLOSEDOVER</td>
                        <td>CLOSEDOVER</td>
                        <td>Lower</td>
                        <td>10</td>
                        <td>allen.png</td>
                        <td>Closed Stacks Oversize</td>
                    </tr>
                    <tr>
                        <td>ALLEN</td>
                        <td>COMPACT</td>
                        <td>COMPACT</td>
                        <td>COMPACT</td>
                        <td>Lower</td>
                        <td>10</td>
                        <td>allen.png</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>ALLEN</td>
                        <td>DIRECTOR</td>
                        <td>DIRECTOR</td>
                        <td>DIRECTOR</td>
                        <td>Lower</td>
                        <td>10</td>
                        <td>allen.png</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>ALLEN</td>
                        <td>PERIODICALS</td>
                        <td>PERIODICALS</td>
                        <td>PERIODICALS</td>
                        <td>Lower</td>
                        <td>150</td>
                        <td>allen.png</td>
                        <td>Current Periodicals</td>
                    </tr>
                    <tr>
                        <td>ALLEN</td>
                        <td>STORAGE</td>
                        <td>STORAGE</td>
                        <td>STORAGE</td>
                        <td>Lower</td>
                        <td>10</td>
                        <td>allen.png</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>ALLEN</td>
                        <td>SHELVES</td>
                        <td>A</td>
                        <td>L</td>
                        <td>Lower</td>
                        <td>30</td>
                        <td>allen.png</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>ALLEN</td>
                        <td>SHELVES</td>
                        <td>M</td>
                        <td>M</td>
                        <td>Lower</td>
                        <td>20</td>
                        <td>allen.png</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>ALLEN</td>
                        <td>SHELVES</td>
                        <td>ML</td>
                        <td>ML</td>
                        <td>Lower</td>
                        <td>40</td>
                        <td>allen.png</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>ALLEN</td>
                        <td>SHELVES</td>
                        <td>MT1</td>
                        <td>MT171</td>
                        <td>Lower</td>
                        <td>50</td>
                        <td>allen.png</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>ALLEN</td>
                        <td>SHELVES</td>
                        <td>MT172</td>
                        <td>MT419</td>
                        <td>Lower</td>
                        <td>60</td>
                        <td>allen.png</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>ALLEN</td>
                        <td>SHELVES</td>
                        <td>MT420</td>
                        <td>MT999</td>
                        <td>Lower</td>
                        <td>70</td>
                        <td>allen.png</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>ALLEN</td>
                        <td>SHELVES</td>
                        <td>MZ</td>
                        <td>MZ</td>
                        <td>Lower</td>
                        <td>130</td>
                        <td>allen.png</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>ALLEN</td>
                        <td>SHELVES</td>
                        <td>N</td>
                        <td>Z</td>
                        <td>Lower</td>
                        <td>30</td>
                        <td>allen.png</td>
                        <td></td>
                    </tr>
                    
                </tbody>
            </table>

<script>
(function() {

  var kohaAPI = "https://hartford.waldo.kohalibrary.com/api/work/357910?callback=?";
  $.getJSON( kohaAPI, {
    format: "json"
  })
    .done(function( data ) {
     console.log(data );        
     var bib = data;


if(bib.summary.available_count >0){
   console.log("has map" );  
///////////////////////////////////////////////////////////////////////



if(bib.summary.available_count ===1){
  console.log("has single rhs map only" );  
//aaaaaaaaaaaaaaaaaaaaaaaaaa

if(bib.summary.available_at[0].branch==='ALLEN'){
console.log("has single rhs map only and do allen single map" ); 
}

if(bib.summary.available_at[0].branch==='MORTENSEN'){
console.log("has single rhs map only and do morty single map" ); 
}

if(bib.summary.available_at[0].branch!=='MORTENSEN' && bib.summary.available_at[0].branch!=='ALLEN'){
console.log("possibly a single map but not morty and not allen" ); 
}

//aaaaaaaaaaaaaaaaaaaaaaaaaa
}else{
  console.log("has single rhs map and possibly other maps from holdings table" );    
}//if(bib.summary.available_count ===1){    



///////////////////////////////////////////////////////////////////////
}else{
   console.log("has no map" );   
} //if(bib.summary.available_count >0){    



    });// $.getJSON( flickerAPI, {

})();
</script>
    </body>
</html>


<!-- 

  "summary": {
    "order_tags": [],
    "available_count": 1,
    "item_count": 1,
    "circ_count": 1,
    "lost_count": 0,
    "holds_count": 0,
    "available_at": [
      {
        "count": 1,
        "callnum": "MT3.U5 M313 2018",
        "location": "SHELVES",
        "branch": "ALLEN",
        "$$hashKey": "object:197"
      }
    ],


$.getJSON( "ajax/test.json", function( data ) {
  var items = [];
  $.each( data, function( key, val ) {
    items.push( "<li id='" + key + "'>" + val + "</li>" );
  });
 
  $( "<ul/>", {
    "class": "my-new-list",
    html: items.join( "" )
  }).appendTo( "body" );
});

$.getJSON( "ajax/test.json", function( data ) {
  var items = [];
  $.each( data, function( key, val ) {
    items.push( "<li id='" + key + "'>" + val + "</li>" );
  });
 
  $( "<ul/>", {
    "class": "my-new-list",
    html: items.join( "" )
  }).appendTo( "body" );
});

$.getJSON( "ajax/test.json", function( data ) {
  var items = [];
  $.each( data, function( key, val ) {
    items.push( "<li id='" + key + "'>" + val + "</li>" );
  });
 
  $( "<ul/>", {
    "class": "my-new-list",
    html: items.join( "" )
  }).appendTo( "body" );
});

$.getJSON( "ajax/test.json", function( data ) {
  var items = [];
  $.each( data, function( key, val ) {
    items.push( "<li id='" + key + "'>" + val + "</li>" );
  });
 
  $( "<ul/>", {
    "class": "my-new-list",
    html: items.join( "" )
  }).appendTo( "body" );
}); -->
