
<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Responsive Carousel - jCarousel Examples</title>

        <!-- Shared assets -->
        <link rel="stylesheet" type="text/css" href="style.css">

        <!-- Example assets -->
        <link rel="stylesheet" type="text/css" href="jcarousel.responsive.css">

       <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
 <script type="text/javascript" src="jquery.jcarousel.js"></script>

        <script type="text/javascript" src="jcarousel.responsive.js"></script>
        <script type="text/javascript" src="marc.js"></script>
<style>
li{
    width 140px !important;
}
img{
    width:120px;
    height:200px;
}
.jcarousel-wrapper{
    width:600px;
}

.noimg{
    display: none;
}
#ks{
    width:700px;
}
</style>
    </head>
    <body>
<h1>ALWAYS DO A REFRESH BEFORE TESTING A SUBJECT</h1>        
<img src="noimg.jpeg" alt="No Image Preview" width="120" height="190">    
<h2>Sample of missing image. Anything better to work with? width="120" height="190"</h2>          
https://hartford.waldo.kohalibrary.com/api/opac/(note%3A%22new%20phys%22)?count=5&embed=5&facet.field=owned-by&facet.field=collection&facet.field=author-display&facet.field=topic_facet&facet.field=pubyear&facet.field=language&facet.field=geo_facet&fq=lost:*&sort=acqdate+desc&spellcheck=true&spellcheck.collate=true&spellcheck.count=5&spellcheck.maxCollations=5&start=0'
<h3>The URL above is for new Physics</h3>
<B>-----------> ENTER: https://hartford.waldo.kohalibrary.com/api/opac/(note%3A%22new%20phys%22) OR SIMILAR  <-------------------</B>
<form action="#">
<input id="ks" type="text" name="kohasearch" value=""><input type="submit" value="Submit">
</form>
<div class="wrapper">

   <div class="jcarousel-wrapper">
     <div class="jcarousel">
            <ul style="left: 0px; top: 0px;">

            </ul>                 
      </div>
        <a href="#" class="jcarousel-control-prev">&lsaquo;</a>
        <a href="#" class="jcarousel-control-next">&rsaquo;</a>
        <p class="jcarousel-pagination"></p>
  </div>

</div>
<script>
//https://hartford.waldo.kohalibrary.com/app/search/title:(Special%20relativity%20and%20classical%20field%20theory)


$(document).ready(function(){  

function do_ajax(isbn) {

        //check to make sure there are more requests to make
        if (current < isbn.length) {

return $.getJSON(isbn[current] + '&callback=?' ,function(json2){ //2
             console.log("isbn[current]",isbn[current],json2);

        if(json2.totalItems > 0){
           var makesecure= json2.items[0].volumeInfo.imageLinks.smallThumbnail;
           var makesecure2= makesecure.replace("http", "https");

           var imgdata = '<img src="'    +   makesecure2 + '">';   
            console.log("imgdata", imgdata); 
           var outISBN='ERROR';
           var ISBN13='';
           var ISBN10='';

                if(json2.items[0].volumeInfo.industryIdentifiers[0].identifier.length ===13 ){

                    outISBN=json2.items[0].volumeInfo.industryIdentifiers[0].identifier;
                }

                if(json2.items[0].volumeInfo.industryIdentifiers[1].identifier.length ===13 ){

                    outISBN=json2.items[0].volumeInfo.industryIdentifiers[1].identifier;
                }


                if(json2.items[0].volumeInfo.industryIdentifiers[0].identifier.length ===13 )var ISBN13= ' data-isbn13="isbn' + json2.items[0].volumeInfo.industryIdentifiers[0].identifier + '" ';
                if(json2.items[0].volumeInfo.industryIdentifiers[1].identifier.length ===10 )var ISBN10= ' data-isbn10="isbn' + json2.items[0].volumeInfo.industryIdentifiers[1].identifier  + '" ';
                if(json2.items[0].volumeInfo.industryIdentifiers[1].identifier.length ===13 )var ISBN13= ' data-isbn13="isbn' + json2.items[0].volumeInfo.industryIdentifiers[1].identifier + '" ';
                if(json2.items[0].volumeInfo.industryIdentifiers[0].identifier.length ===10 )var ISBN10= ' data-isbn10="isbn' + json2.items[0].volumeInfo.industryIdentifiers[0].identifier  + '" ';                

               // console.log(outISBN, 
               $('body').append('<p class="googleimagedata"'  + ISBN10 +  ISBN13 + 'id="googleisbn' +  outISBN +   '">'  + imgdata + '</p>');
           ///////   $('body').append('<p class="googleimagedata" id="googleisbn' +  outISBN +   '">'  + imgdata + '</p>');
        }//if(json2.totalItems > 0){

              current++;

              console.log("Google is finding an image for these ISBN's ->",isbn);

              do_ajax(isbn);

}); // return $.getJSON(isbn[current] + '&callback=?' ,function(json2){ //2            
 
        }//if (current < isbn.length) {

console.log("Done retrieving Google images with KOHA newest Subject");        

$( "p.origreq" ).each(function( index ) {
  console.log( index + ": " + $( this ).text() +  $( this ).attr("id"));

    var kohaisbn = $( this ).attr("id").substr(4);
    var newkohaisbn = $( this ).attr("id");
    console.log("kohaisbn", kohaisbn);
    $( "p.googleimagedata" ).each(function( index ) {
    console.log( index + ": " + $( this ).text() +  $( this ).attr("id"));
    var googleisbn = $( this ).attr("id").substr(10);

var googleisbn10 = $( this ).data("isbn10");
var googleisbn13 = $( this ).data("isbn13");
    var googleimagedata = $( this ).html();
    console.log("googleisbn", googleisbn);


    if(newkohaisbn === googleisbn10 || newkohaisbn === googleisbn13){
        console.log("FOUND");
        $('p#isbn' + kohaisbn + '> img').remove();
        $("p#isbn" + kohaisbn).append(googleimagedata);
    }//if

    //
    //
    //


    });  //each google  

});//$( "p.origreq" ).each(function( index ) {
$(".noimg").show();

    }

//var thisURL= 'https://hartford.waldo.kohalibrary.com/api/opac/(note%3A%22new%20phys%22)?count=10&embed=10&facet.field=owned-by&facet.field=collection&facet.field=author-display&facet.field=topic_facet&facet.field=pubyear&facet.field=language&facet.field=geo_facet&fq=lost:*&sort=acqdate+desc&spellcheck=true&spellcheck.collate=true&spellcheck.count=10&spellcheck.maxCollations=10&start=0';
//https://hartford.waldo.kohalibrary.com/api/opac/(note%3A%22new%20phys%22)

//---------------------------
$( "form" ).submit(function( event ) {
event.preventDefault();
if ( $( "input#ks" ).val() !== "" ) {    
var  part1= $( "input#ks" ).val().trim();

var part2= '?count=5&embed=5&facet.field=owned-by&facet.field=collection&facet.field=author-display&facet.field=topic_facet&facet.field=pubyear&facet.field=language&facet.field=geo_facet&fq=lost:*&sort=acqdate+desc&spellcheck=true&spellcheck.collate=true&spellcheck.count=5&spellcheck.maxCollations=5&start=0';
var thisURL2 = part1+part2;
i = 0;
  $.getJSON(thisURL2 + '&callback=?' ,function(json){ //1
console.log("json 1",json);

var isbn=[];

for (i = 0; i < json.hits.length; i++) { 
   var uri= 'https://www.googleapis.com/books/v1/volumes?q=isbn:' +  json.hits[i]._embed.isbn;

   var noImg= '<img class="noimg" src="noimg.jpeg" alt="No Image Preview" width="120" height="190">';
   $('body').append('<p class="origreq originaldata" id="isbn' +  json.hits[i]._embed.isbn +   '">' + json.hits[i].title + noImg + '</p>');
   console.log("KOHA says find these ISBN's at Google and for this title",json.hits[i]._embed.isbn,json.hits[i].title );
   var res = encodeURI(uri);
   isbn.push(res);
}//for   

 $('body').append('<p><b>------------From KOHA and for LibGuides Above this line and ALL images returned by Google below this line..... And then copied to proper locations above. If you see a missing image icon above it is because the image does not exist below--------------</b></p>');
 //$('body').append('<p>------------IF YOU SEE A MISSING BOOK PLACEHOLDER ABOVE IT IS BECAUSE THE IMAGE IS NOT SENT FROM GOOGLE--------------</p>');

for (j = 0; j < isbn.length; j++) { 
   console.log("isbn for searching Google Books API. Do NOT CLICK THIS LINK INSTEAD COPY AND PASTE IT TO WEB BROWSER",isbn[j]);
}//for  j
  current = 0;
  do_ajax(isbn);
  
});

//-------------------------------------------------
}//if form val
});//form

});//doc ready
</script>
</body>
</html>