
<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Responsive Carousel - jCarousel Examples</title>

        <!-- Shared assets -->
        <link rel="stylesheet" type="text/css" href="style.css">

        <!-- Example assets -->
        <link rel="stylesheet" type="text/css" href="jcarousel.responsive.css">

       <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
 <script type="text/javascript" src="jquery.jcarousel.js"></script>

        <script type="text/javascript" src="jcarousel.responsive.js"></script>
        <script type="text/javascript" src="marc.js"></script>
<style>
li{
    width 200px !important;
}
img{
    width:200px;
    height:120px;
}
.jcarousel-wrapper{
    width:600px;
}
</style>
    </head>
    <body>
https://hartford.waldo.kohalibrary.com/api/opac/(note%3A%22new%20phys%22)?count=10&embed=10&facet.field=owned-by&facet.field=collection&facet.field=author-display&facet.field=topic_facet&facet.field=pubyear&facet.field=language&facet.field=geo_facet&fq=lost:*&sort=acqdate+desc&spellcheck=true&spellcheck.collate=true&spellcheck.count=10&spellcheck.maxCollations=10&start=0
<h3>The URL above is for new Physics</h3>

<div class="wrapper">

   <div class="jcarousel-wrapper">
     <div class="jcarousel">
            <ul style="left: 0px; top: 0px;">

            </ul>                 
      </div>
        <a href="#" class="jcarousel-control-prev">&lsaquo;</a>
        <a href="#" class="jcarousel-control-next">&rsaquo;</a>
        <p class="jcarousel-pagination"></p>
  </div>

</div>
<script>
//https://hartford.waldo.kohalibrary.com/app/search/title:(Special%20relativity%20and%20classical%20field%20theory)
$(document).ready(function(){  
function get_search_results_from_URL() {//startvalue =0  this querystr looks like 
var thisURL= 'https://hartford.waldo.kohalibrary.com/api/opac/(note%3A%22new%20phys%22)?count=10&embed=10&facet.field=owned-by&facet.field=collection&facet.field=author-display&facet.field=topic_facet&facet.field=pubyear&facet.field=language&facet.field=geo_facet&fq=lost:*&sort=acqdate+desc&spellcheck=true&spellcheck.collate=true&spellcheck.count=10&spellcheck.maxCollations=10&start=0';

  $.getJSON(thisURL + '&callback=?' ,function(json){ //1
console.log("json 1",json);
for (i = 0; i < json.hits.length; i++) { 

    //industryIdentifiers[0].identifier
   var bib= new MarcRecord(json.hits[i]._embed.marc);
  // $('body').append('<p>' + i + '</p>');


  $('body').append('<p id="isbn' +  json.hits[i]._embed.isbn +   '">' + i + '--->' +  json.hits[i]._embed.isbn +  json.hits[i].title + ' KOHA data' + '</p>');

   var uri= 'https://www.googleapis.com/books/v1/volumes?q=isbn:' +  json.hits[i]._embed.isbn;
   var res = encodeURI(uri);
 console.log("json 111",res);  
 //
 //$.getJSON(res + '&key=AIzaSyDHLHpFdQ3a45HQ1ug9ul1NRrAIeaQhlI0' + '&callback=?' ,function(json2){ //2
 $.getJSON(res + '&callback=?' ,function(json2){ //2   
 console.log("json 2nd",json2);  
//var subt='';

console.log("json 2nd",json2.totalItems,res);

if(json2.totalItems > 0){

$('body').append('<p id="zisbn' +  json2.items[0].volumeInfo.title +   '">' + i + '--->' +  json2.items[0].volumeInfo.title + json2.items[0].volumeInfo.industryIdentifiers[0].identifier +  ' GOOGLE data ' + '</p>');
//industryIdentifiers[0].identifier
}


/*if (typeof json2.items[0].volumeInfo.subtitle !== 'undefined') {
    // the variable is defined
    subt=json2.items[0].volumeInfo.subtitle;
}*/

/*if (typeof json2.items[0].volumeInfo.subtitle !== 'undefined') {
    // the variable is defined
    subt=json2.items[0].volumeInfo.subtitle;
}*/

 //var img = '<li style="width: 200px;"><a><img src="'    +   json2.items[0].volumeInfo.imageLinks.smallThumbnail + '"></a></li>';
 //console.log(json2.items[0].volumeInfo.authors[0]);

// console.log(json2.items[0].volumeInfo.title + ' ' + subt );
// $('ul').append(img);
 // $("a.jcarousel-control-next").trigger("click");

});//2  

}//for

  });//1   
}//func

get_search_results_from_URL();

});
</script>
    </body>
</html>