
<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Responsive Carousel - jCarousel Examples</title>

        <!-- Shared assets -->
        <link rel="stylesheet" type="text/css" href="style.css">

        <!-- Example assets -->
        <link rel="stylesheet" type="text/css" href="jcarousel.responsive.css">

       <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
 <script type="text/javascript" src="jquery.jcarousel.js"></script>

        <script type="text/javascript" src="jcarousel.responsive.js"></script>
        <script type="text/javascript" src="marc.js"></script>
<style>
li{
    width 200px !important;
}
img{
    width:200px;
    height:120px;
}
.jcarousel-wrapper{
    width:600px;
}
</style>
    </head>
    <body>

<div class="wrapper">

   <div class="jcarousel-wrapper">
     <div class="jcarousel">
            <ul style="left: 0px; top: 0px;">

            </ul>                 
      </div>
        <a href="#" class="jcarousel-control-prev">&lsaquo;</a>
        <a href="#" class="jcarousel-control-next">&rsaquo;</a>
        <p class="jcarousel-pagination"></p>
  </div>

</div>
<script>

$(document).ready(function(){  
function get_search_results_from_URL() {//startvalue =0  this querystr looks like 
var thisURL= 'https://hartford.waldo.kohalibrary.com/api/opac/(note%3A%22new%20phys%22)?count=10&embed=10&facet.field=owned-by&facet.field=collection&facet.field=author-display&facet.field=topic_facet&facet.field=pubyear&facet.field=language&facet.field=geo_facet&fq=lost:*&sort=acqdate+desc&spellcheck=true&spellcheck.collate=true&spellcheck.count=10&spellcheck.maxCollations=10&start=0';

  $.getJSON(thisURL + '&callback=?' ,function(json){ //1

for (i = 0; i < json.hits.length; i++) { 
   var bib= new MarcRecord(json.hits[i]._embed.marc);
 $.getJSON('https://www.googleapis.com/books/v1/volumes?q=intitle:' + json.hits[i].title + '+inpublisher:' + bib.subfield('264b') + '&key=AIzaSyDHLHpFdQ3a45HQ1ug9ul1NRrAIeaQhlI0' + '&callback=?' ,function(json2){ //2
 var img = '<li style="width: 200px;"><img src="'    +   json2.items[0].volumeInfo.imageLinks.smallThumbnail + '" alt="'    + json2.items[0].volumeInfo.title +'"></li>';
 $('ul').append(img);
  $("a.jcarousel-control-next").trigger("click");

});//2  

}//for

  });//1   
}//func

get_search_results_from_URL();

});
</script>
    </body>
</html>