<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap 5 Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
<!--   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script> -->
  <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
<link rel="stylesheet" href="//code.jquery.com/ui/1.11.1/themes/smoothness/jquery-ui.css">
<script src="//code.jquery.com/ui/1.11.1/jquery-ui.js"></script>

<style>
input{
  width: 35px;
  height: 25px;
  text-align: center;  
  font-size: 200%;
  text-transform: uppercase;
  line-height: 25px;
}

.container {
  font-family: arial;
  margin: 25px;
/*  height: 50px;*/
  outline: dashed 1px black;
}

.child {
/*  height: 50px;*/
  background-color: #b7b0e1;
  /* Center horizontally*/
  margin: 0 auto;
}

form{
   text-align: center;
}

.container2 {
  font-family: arial;
  font-size: 24px;
  margin: 5px;
/*  width: 350px;*/
  width: 550px;
  height: 70px;
  outline: dashed 1px black;
  display: flex;
  /* Center child horizontally*/
/*  display: flex;
  justify-content: center;*/
/*  margin-left: 15%;
  margin-right: 15%;*/
margin: 0 auto;  
}

.child2 {
/*  width: 50px;*/
  height: 50px;
  background-color: red;
  padding: 5px;
}
.hg-button{
  padding: 10px;
}

.hg-button {
    -webkit-tap-highlight-color: rgba(0,0,0,0);
    align-items: center;
    background: #fff;
    border-bottom: 1px solid #b5b5b5;
    border-radius: 5px;
    box-shadow: 0 0 3px -1px rgba(0,0,0,.3);
    box-sizing: border-box;
    cursor: pointer;
    display: flex;
    height: 40px;
    justify-content: center;
    padding: 5px;
    flex-grow: 1;   
    margin: 2px; 
}

body,html{
    margin:0;
    padding:0
}
.simple-keyboard{
    font-family:HelveticaNeue-Light,Helvetica Neue Light,Helvetica Neue,Helvetica,Arial,Lucida Grande,sans-serif;
    width:100%;
    -webkit-user-select:none;
    -moz-user-select:none;
    -ms-user-select:none;
    user-select:none;
    -webkit-box-sizing:border-box;
    box-sizing:border-box;
    overflow:hidden;
    -ms-touch-action:manipulation;
    touch-action:manipulation
}
.simple-keyboard .hg-row{
    display:-ms-flexbox;
    display:flex
}
.simple-keyboard .hg-row:not(:last-child){
    margin-bottom:5px
}
.simple-keyboard .hg-row .hg-button:not(:last-child){
    margin-right:5px
}
.simple-keyboard .hg-button{
    text-transform: uppercase;
    display:inline-block;
    -ms-flex-positive:1;
    flex-grow:1;
    cursor:pointer
}

.simple-keyboard .hg-button2{
    text-transform: uppercase;
    display:inline-block;
    -ms-flex-positive:1;
    flex-grow:1;
    cursor:pointer
}
.simple-keyboard.hg-layout-default .hg-button.hg-standardBtn{
    max-width:100px
}
.simple-keyboard.hg-theme-default{
    background-color:rgba(0,0,0,.1);
    padding:5px;
    border-radius:5px
}
.simple-keyboard.hg-theme-default .hg-button{
    -webkit-box-shadow:0 0 3px -1px rgba(0,0,0,.3);
    box-shadow:0 0 3px -1px rgba(0,0,0,.3);
    height:40px;
    border-radius:5px;
    -webkit-box-sizing:border-box;
    box-sizing:border-box;
    padding:5px;
    background:#fff;
    border-bottom:1px solid #b5b5b5
}
.simple-keyboard.hg-theme-default .hg-button:active{
    background:#e4e4e4
}
.simple-keyboard.hg-theme-default.hg-layout-numeric .hg-button{
    width:33.3%;
    height:60px;
    -ms-flex-align:center;
    align-items:center;
    display:-ms-flexbox;
    display:flex;
    -ms-flex-pack:center;
    justify-content:center
}
#root{
    font-family:HelveticaNeue-Light,Helvetica Neue Light,Helvetica Neue,Helvetica,Arial,Lucida Grande,sans-serif;
    max-width:1000px;
    margin:0 auto;
    padding-top:20px
}
#root .simple-keyboard-preview{
    background:rgba(0,0,0,.8);
    border:20px solid rgba(0,0,0,.1);
    height:300px;
    border-top-right-radius:5px;
    border-top-left-radius:5px;
    padding:10px;
    -webkit-box-sizing:border-box;
    box-sizing:border-box
}
#root .input{
    color:hsla(0,0%,100%,.9);
    background:0 0;
    border:0;
    outline:0;
    font-family:monospace;
    width:100%;
    height:100%;
    font-size:18px
}
.simple-keyboard.hg-layout-custom{
    border-top-left-radius:0;
    border-top-right-radius:0
}

.backspacekey, .enterkey{
/*background-color: #dcdce4 !important;
background: #dcdce4 !important;*/
margin-right: 10px !important;
}

.backspacekey span, .enterkey span{
background-color: #dcdce4;
line-height: 44px;
margin-left: 45%;
background: #dcdce4;
}

.backspacekey span, .enterkey span {
    font-size: 100%;
/*    padding: 25%;*/
}
</style>  
</head>
<body>

<div class="container">

<form class="child">
   <input style="text-transform:uppercase" id="0" type="text" class="type11" name="s1" oninput="javascript: if (this.value.length > this.maxLength) this.value = this.value.slice(0, this.maxLength);" type = "number" maxlength = "1"/>
<input style="text-transform:uppercase" id="1" type="text" class="type11" name="s1" oninput="javascript: if (this.value.length > this.maxLength) this.value = this.value.slice(0, this.maxLength);" type = "number" maxlength = "1"/>
<input style="text-transform:uppercase" id="2" type="text" class="type11" name="s1" oninput="javascript: if (this.value.length > this.maxLength) this.value = this.value.slice(0, this.maxLength);" type = "number" maxlength = "1"/>
<input style="text-transform:uppercase" id="3" type="text" class="type11" name="s1" oninput="javascript: if (this.value.length > this.maxLength) this.value = this.value.slice(0, this.maxLength);" type = "number" maxlength = "1"/>
</form>
<form class="child">
   <input style="text-transform:uppercase" id="4" type="text" class="type11" name="s1" oninput="javascript: if (this.value.length > this.maxLength) this.value = this.value.slice(0, this.maxLength);" type = "number" maxlength = "1"/>
<input style="text-transform:uppercase" id="5" type="text" class="type11" name="s1" oninput="javascript: if (this.value.length > this.maxLength) this.value = this.value.slice(0, this.maxLength);" type = "number" maxlength = "1"/>
<input style="text-transform:uppercase" id="6" type="text" class="type11" name="s1" oninput="javascript: if (this.value.length > this.maxLength) this.value = this.value.slice(0, this.maxLength);" type = "number" maxlength = "1"/>
<input style="text-transform:uppercase" id="7" type="text" class="type11" name="s1" oninput="javascript: if (this.value.length > this.maxLength) this.value = this.value.slice(0, this.maxLength);" type = "number" maxlength = "1"/>
</form>
<form class="child">
   <input style="text-transform:uppercase" id="8" type="text" class="type11" name="s1" oninput="javascript: if (this.value.length > this.maxLength) this.value = this.value.slice(0, this.maxLength);" type = "number" maxlength = "1"/>
<input style="text-transform:uppercase" id="9" type="text" class="type11" name="s1" oninput="javascript: if (this.value.length > this.maxLength) this.value = this.value.slice(0, this.maxLength);" type = "number" maxlength = "1"/>
<input style="text-transform:uppercase" id="10" type="text" class="type11" name="s1" oninput="javascript: if (this.value.length > this.maxLength) this.value = this.value.slice(0, this.maxLength);" type = "number" maxlength = "1"/>
<input style="text-transform:uppercase" id="11" type="text" class="type11" name="s1" oninput="javascript: if (this.value.length > this.maxLength) this.value = this.value.slice(0, this.maxLength);" type = "number" maxlength = "1"/>
</form>
<form class="child">
   <input style="text-transform:uppercase" id="12" type="text" class="type11" name="s1" oninput="javascript: if (this.value.length > this.maxLength) this.value = this.value.slice(0, this.maxLength);" type = "number" maxlength = "1"/>
<input style="text-transform:uppercase" id="13" type="text" class="type11" name="s1" oninput="javascript: if (this.value.length > this.maxLength) this.value = this.value.slice(0, this.maxLength);" type = "number" maxlength = "1"/>
<input style="text-transform:uppercase" id="14" type="text" class="type11" name="s1" oninput="javascript: if (this.value.length > this.maxLength) this.value = this.value.slice(0, this.maxLength);" type = "number" maxlength = "1"/>
<input style="text-transform:uppercase" id="15" type="text" class="type11" name="s1" oninput="javascript: if (this.value.length > this.maxLength) this.value = this.value.slice(0, this.maxLength);" type = "number" maxlength = "1"/>
</form>
<form class="child">
   <input style="text-transform:uppercase" id="16" type="text" class="type11" name="s1" oninput="javascript: if (this.value.length > this.maxLength) this.value = this.value.slice(0, this.maxLength);" type = "number" maxlength = "1"/>
<input style="text-transform:uppercase" id="17" type="text" class="type11" name="s1" oninput="javascript: if (this.value.length > this.maxLength) this.value = this.value.slice(0, this.maxLength);" type = "number" maxlength = "1"/>
<input style="text-transform:uppercase" id="18" type="text" class="type11" name="s1" oninput="javascript: if (this.value.length > this.maxLength) this.value = this.value.slice(0, this.maxLength);" type = "number" maxlength = "1"/>
<input style="text-transform:uppercase" id="19" type="text" class="type11" name="s1" oninput="javascript: if (this.value.length > this.maxLength) this.value = this.value.slice(0, this.maxLength);" type = "number" maxlength = "1"/>
</form>
<form class="child">
   <input style="text-transform:uppercase" id="20" type="text" class="type11" name="s1" oninput="javascript: if (this.value.length > this.maxLength) this.value = this.value.slice(0, this.maxLength);" type = "number" maxlength = "1"/>
<input style="text-transform:uppercase" id="21" type="text" class="type11" name="s1" oninput="javascript: if (this.value.length > this.maxLength) this.value = this.value.slice(0, this.maxLength);" type = "number" maxlength = "1"/>
<input style="text-transform:uppercase" id="22" type="text" class="type11" name="s1" oninput="javascript: if (this.value.length > this.maxLength) this.value = this.value.slice(0, this.maxLength);" type = "number" maxlength = "1"/>
<input style="text-transform:uppercase" id="23" type="text" class="type11" name="s1" oninput="javascript: if (this.value.length > this.maxLength) this.value = this.value.slice(0, this.maxLength);" type = "number" maxlength = "1"/>
</form>

</div>




<div class="simple-keyboard hg-theme-default hg-layout-default">



  <div class="hg-row">
    <div class="regkey wdl hg-button hg-standardBtn" id="keyboard-W">
      <span>W</span>
    </div>
    <div class="regkey wdl hg-button hg-standardBtn" id="keyboard-E">
      <span>E</span>
    </div>
    <div class="regkey wdl hg-button hg-standardBtn" id="keyboard-R">
      <span>R</span>
    </div>
    <div class="regkey wdl hg-button hg-standardBtn" id="keyboard-T">
      <span>T</span>
    </div>
    <div class="regkey wdl hg-button hg-standardBtn" id="keyboard-Y">
      <span>Y</span>
    </div>
    <div class="regkey wdl hg-button hg-standardBtn" id="keyboard-U">
      <span>U</span>
    </div>
    <div class="regkey wdl hg-button hg-standardBtn" id="keyboard-I">
      <span>I</span>
    </div>
    <div class="regkey wdl hg-button hg-standardBtn" id="keyboard-O">
      <span>O</span>
    </div>
    <div class="regkey wdl hg-button hg-standardBtn" id="keyboard-P">
      <span>P</span>
    </div>
  </div>




  <div class="hg-row">
                              <div class="regkey wdl hg-button hg-standardBtn" id="keyboard-A" data-skbtn="a" data-skbtnuid="default-r2b1">
                                <span>A</span>
                              </div>
                              <div class="regkey wdl hg-button hg-standardBtn" id="keyboard-S" data-skbtn="s" data-skbtnuid="default-r2b2">
                                <span>S</span>
                              </div>
                              <div class="regkey wdl hg-button hg-standardBtn" id="keyboard-D" data-skbtn="d" data-skbtnuid="default-r2b3">
                                <span>D</span>
                              </div>
                              <div class="regkey wdl hg-button hg-standardBtn" id="keyboard-F" data-skbtn="f" data-skbtnuid="default-r2b4">
                                <span>F</span>
                              </div>
                              <div class="regkey wdl hg-button hg-standardBtn" id="keyboard-G" data-skbtn="g" data-skbtnuid="default-r2b5">
                                <span>G</span>
                              </div>
                              <div class="regkey wdl hg-button hg-standardBtn" id="keyboard-H" data-skbtn="h" data-skbtnuid="default-r2b6">
                                <span>H</span>
                              </div>
                              <div class="regkey hg-button hg-standardBtn" id="keyboard-J" data-skbtn="j" data-skbtnuid="default-r2b7">
                                <span>J</span>
                              </div>
                              <div class="regkey wdl hg-button hg-standardBtn" id="keyboard-K" data-skbtn="k" data-skbtnuid="default-r2b8">
                                <span>K</span>
                              </div>
                              <div class="regkey wdl hg-button hg-standardBtn" id="keyboard-L" data-skbtn="l" data-skbtnuid="default-r2b9">
                                <span>L</span>
                              </div>
  </div>



  <div class="hg-row">
    <div class="regkey wdl hg-button hg-standardBtn" id="keyboard-Q">
      <span>Q</span>
    </div>    
                              <div class="regkey wdl hg-button hg-standardBtn" id="keyboard-Z" data-skbtn="Z" data-skbtnuid="default-r3b1">
                                <span>Z</span>
                              </div>
                              <div class="regkey wdl hg-button hg-standardBtn" id="keyboard-X" data-skbtn="x" data-skbtnuid="default-r3b2">
                                <span>X</span>
                              </div>
                              <div class="regkey wdl hg-button hg-standardBtn" id="keyboard-C" data-skbtn="c" data-skbtnuid="default-r3b3">
                                <span>C</span>
                              </div>
                              <div class="regkey wdl hg-button hg-standardBtn" id="keyboard-V" data-skbtn="v" data-skbtnuid="default-r3b4">
                                <span>V</span>
                              </div>
                              <div class="regkey wdl hg-button hg-standardBtn" id="keyboard-B" data-skbtn="b" data-skbtnuid="default-r3b5">
                                <span>B</span>
                              </div>
                              <div class="regkey wdl hg-button hg-standardBtn" id="keyboard-N" data-skbtn="n" data-skbtnuid="default-r3b6">
                                <span>N</span>
                              </div>
                              <div class="regkey wdl hg-button hg-standardBtn" id="keyboard-M" data-skbtn="m" data-skbtnuid="default-r3b7">
                                <span>M</span>
                              </div>
  </div>


  <div class="hg-row">
                              <div class="backspacekey hg-functionBtn hg-button-bksp" data-skbtn="{bksp}" data-skbtnuid="default-r0b13" id="keyboard-backspace" style="border-bottom: 1px solid #b5b5b5;background: #fff;border-radius: 5px;height: 40px; box-shadow: 0 0 3px -1px rgba(0,0,0,.3); -webkit-box-shadow: 0 0 3px -1px rgba(0,0,0,.3);width: 150px;">
                                <span>⌫</span>
                              </div>
                              <div class="enterkey hg-functionBtn hg-button-enter disabled" id="keyboard-enter" data-skbtn="{enter}" data-skbtnuid="default-r2b12" style="border-bottom: 1px solid #b5b5b5;background: #fff;border-radius: 5px;height: 40px; box-shadow: 0 0 3px -1px rgba(0,0,0,.3); -webkit-box-shadow: 0 0 3px -1px rgba(0,0,0,.3);width: 250px;">
                                <span>ENTER</span>
                              </div>
  </div>
</div>


<script type="text/javascript">
//console.log(fours);
const aaa = Math.random() * (3130-1);
var trand= Math.floor(aaa); // 5
console.log(`Random value between 1 and 10 is ${trand}`);
var fours=[
    "aahs",
    "abbe",
    "abbr",
    "abed",
    "abet",
    "able",
    "ably",
    "abut",
    "acct",
    "aced",
    "aces",
    "ache",
    "achy",
    "acid",
    "aclu",
    "acme",
    "acne",
    "acre",
    "acts",
    "adam",
    "adds",
    "adit",
    "ados",
    "advt",
    "aeon",
    "aery",
    "afar",
    "afro",
    "agar",
    "aged",
    "ages",
    "agha",
    "agin",
    "agog",
    "ague",
    "ahem",
    "ahoy",
    "aide",
    "aids",
    "ails",
    "aims",
    "airs",
    "airy",
    "ajar",
    "akin",
    "alai",
    "alan",
    "alar",
    "alas",
    "alba",
    "albs",
    "alee",
    "ales",
    "alfa",
    "alga",
    "alii",
    "alit",
    "alls",
    "ally",
    "alma",
    "alms",
    "aloe",
    "alps",
    "also",
    "alto",
    "alum",
    "amah",
    "amen",
    "amex",
    "amid",
    "amis",
    "ammo",
    "amok",
    "amps",
    "amyl",
    "anal",
    "ands",
    "anew",
    "anis",
    "ankh",
    "anna",
    "anne",
    "anno",
    "anon",
    "ansi",
    "ante",
    "anti",
    "ants",
    "anus",
    "aped",
    "aper",
    "apes",
    "apex",
    "apse",
    "aqua",
    "arab",
    "arch",
    "arco",
    "arcs",
    "area",
    "ares",
    "aria",
    "arid",
    "arks",
    "arms",
    "army",
    "arse",
    "arts",
    "arty",
    "arum",
    "asap",
    "asea",
    "ashy",
    "asia",
    "asks",
    "asps",
    "assn",
    "asst",
    "atma",
    "atom",
    "atop",
    "attn",
    "atty",
    "auks",
    "auld",
    "aunt",
    "aura",
    "auto",
    "avdp",
    "aver",
    "aves",
    "avid",
    "avis",
    "avow",
    "away",
    "awed",
    "awes",
    "awls",
    "awns",
    "awol",
    "awry",
    "axed",
    "axel",
    "axes",
    "axil",
    "axis",
    "axle",
    "axon",
    "ayah",
    "ayes",
    "baal",
    "baas",
    "baba",
    "babe",
    "babu",
    "baby",
    "bach",
    "back",
    "bade",
    "bads",
    "bags",
    "baht",
    "bail",
    "bait",
    "bake",
    "bald",
    "bale",
    "bali",
    "balk",
    "ball",
    "balm",
    "band",
    "bane",
    "bang",
    "bank",
    "bans",
    "barb",
    "bard",
    "bare",
    "barf",
    "bark",
    "barn",
    "bars",
    "base",
    "bash",
    "bask",
    "bass",
    "bast",
    "bate",
    "bath",
    "bats",
    "baud",
    "bawd",
    "bawl",
    "bays",
    "bdrm",
    "bead",
    "beak",
    "beam",
    "bean",
    "bear",
    "beat",
    "beau",
    "beck",
    "beds",
    "beef",
    "been",
    "beep",
    "beer",
    "bees",
    "beet",
    "begs",
    "bell",
    "belt",
    "bema",
    "bend",
    "bene",
    "bens",
    "bent",
    "berg",
    "berm",
    "bess",
    "best",
    "beta",
    "bete",
    "bets",
    "bevy",
    "beys",
    "bias",
    "bibs",
    "bide",
    "bids",
    "bier",
    "biff",
    "bike",
    "bile",
    "bilk",
    "bill",
    "bind",
    "bins",
    "biol",
    "bios",
    "bird",
    "bite",
    "bits",
    "blab",
    "blah",
    "blat",
    "bldg",
    "bled",
    "blew",
    "blip",
    "blob",
    "bloc",
    "blot",
    "blow",
    "blue",
    "blur",
    "blvd",
    "boar",
    "boas",
    "boat",
    "bobs",
    "boca",
    "bock",
    "bode",
    "bods",
    "body",
    "boer",
    "boff",
    "bogs",
    "bogy",
    "boil",
    "bola",
    "bold",
    "bole",
    "boll",
    "bolo",
    "bolt",
    "bomb",
    "bona",
    "bond",
    "bone",
    "bong",
    "bono",
    "bons",
    "bony",
    "boob",
    "book",
    "boom",
    "boon",
    "boor",
    "boos",
    "boot",
    "bops",
    "bore",
    "born",
    "bort",
    "bosh",
    "boss",
    "both",
    "bout",
    "bowl",
    "bows",
    "boxy",
    "boyo",
    "boys",
    "bozo",
    "brad",
    "brae",
    "brag",
    "bran",
    "bras",
    "brat",
    "braw",
    "bray",
    "bred",
    "brew",
    "brie",
    "brig",
    "brim",
    "brin",
    "brio",
    "brit",
    "bros",
    "brow",
    "brut",
    "bubo",
    "bubs",
    "buck",
    "buds",
    "buff",
    "bugs",
    "bulb",
    "bulk",
    "bull",
    "bump",
    "bums",
    "bund",
    "bung",
    "bunk",
    "bunn",
    "buns",
    "bunt",
    "buoy",
    "burg",
    "burl",
    "burn",
    "burp",
    "burr",
    "burs",
    "bury",
    "bush",
    "buss",
    "bust",
    "busy",
    "buts",
    "butt",
    "buys",
    "buzz",
    "byes",
    "byre",
    "byte",
    "cabs",
    "cads",
    "cafe",
    "cage",
    "cagy",
    "cake",
    "caky",
    "calc",
    "calf",
    "calk",
    "call",
    "calm",
    "calx",
    "came",
    "camp",
    "cams",
    "cane",
    "cans",
    "cant",
    "cape",
    "caps",
    "card",
    "care",
    "carl",
    "carp",
    "cars",
    "cart",
    "casa",
    "case",
    "cash",
    "cask",
    "cast",
    "cats",
    "caul",
    "cave",
    "cavy",
    "caws",
    "cays",
    "ceca",
    "cede",
    "cees",
    "ceil",
    "cell",
    "celt",
    "cent",
    "cert",
    "cess",
    "chad",
    "cham",
    "chap",
    "char",
    "chat",
    "chaw",
    "chef",
    "chem",
    "chew",
    "chez",
    "chia",
    "chic",
    "chid",
    "chin",
    "chip",
    "chit",
    "chop",
    "chou",
    "chow",
    "chub",
    "chug",
    "chum",
    "ciao",
    "cine",
    "circ",
    "cite",
    "city",
    "clad",
    "clam",
    "clan",
    "clap",
    "claw",
    "clay",
    "clef",
    "clew",
    "clip",
    "clod",
    "clog",
    "clop",
    "clot",
    "cloy",
    "club",
    "clue",
    "cmdg",
    "coal",
    "coat",
    "coax",
    "cobs",
    "cock",
    "coco",
    "coda",
    "code",
    "cods",
    "coed",
    "cogs",
    "coho",
    "coif",
    "coil",
    "coin",
    "coir",
    "coke",
    "cola",
    "cold",
    "cole",
    "coll",
    "colt",
    "coma",
    "comb",
    "come",
    "comp",
    "cone",
    "conf",
    "conj",
    "conk",
    "conn",
    "cons",
    "cont",
    "cony",
    "cook",
    "cool",
    "coon",
    "coop",
    "coos",
    "coot",
    "cope",
    "cops",
    "copy",
    "cord",
    "core",
    "cork",
    "corm",
    "corn",
    "corp",
    "cosh",
    "cost",
    "cosy",
    "cote",
    "cots",
    "coup",
    "cove",
    "cowl",
    "cows",
    "cozy",
    "crab",
    "crag",
    "cram",
    "crap",
    "craw",
    "cree",
    "crew",
    "crib",
    "crop",
    "crow",
    "crud",
    "crux",
    "ctrl",
    "cuba",
    "cube",
    "cubs",
    "cuds",
    "cued",
    "cues",
    "cuff",
    "cuke",
    "cull",
    "cult",
    "cunt",
    "cups",
    "curb",
    "curd",
    "cure",
    "curl",
    "curs",
    "curt",
    "cusp",
    "cuss",
    "cute",
    "cuts",
    "cyan",
    "cyme",
    "cyst",
    "czar",
    "dabs",
    "dace",
    "dada",
    "dado",
    "dads",
    "daft",
    "dago",
    "dais",
    "dale",
    "dame",
    "damn",
    "damp",
    "dams",
    "dana",
    "dane",
    "dang",
    "dank",
    "dare",
    "dark",
    "darn",
    "dart",
    "dash",
    "data",
    "date",
    "daub",
    "dave",
    "dawn",
    "days",
    "daze",
    "dbms",
    "dead",
    "deaf",
    "deal",
    "dean",
    "dear",
    "debs",
    "debt",
    "deck",
    "deco",
    "deed",
    "deem",
    "deep",
    "deer",
    "dees",
    "deft",
    "defy",
    "deja",
    "dele",
    "deli",
    "dell",
    "demo",
    "dens",
    "dent",
    "deny",
    "dept",
    "derm",
    "desk",
    "deus",
    "deux",
    "deva",
    "dews",
    "dewy",
    "dhow",
    "diag",
    "dial",
    "diam",
    "dias",
    "dibs",
    "dice",
    "dick",
    "dict",
    "dido",
    "didy",
    "died",
    "diem",
    "dies",
    "diet",
    "digs",
    "dike",
    "dill",
    "dime",
    "dims",
    "dine",
    "ding",
    "dins",
    "dint",
    "dips",
    "dipt",
    "dire",
    "dirk",
    "dirt",
    "disc",
    "dish",
    "disk",
    "diva",
    "dive",
    "djin",
    "dock",
    "docs",
    "dodo",
    "doer",
    "does",
    "doff",
    "doge",
    "dogs",
    "dogy",
    "dojo",
    "dole",
    "doll",
    "dolt",
    "dome",
    "doms",
    "dona",
    "done",
    "dong",
    "dons",
    "doom",
    "door",
    "dope",
    "dopy",
    "dorm",
    "dorp",
    "dors",
    "dory",
    "dose",
    "doss",
    "dost",
    "dote",
    "doth",
    "dots",
    "doty",
    "dour",
    "dove",
    "down",
    "dows",
    "doxy",
    "doze",
    "dozy",
    "drab",
    "drag",
    "dram",
    "drat",
    "draw",
    "dray",
    "dreg",
    "drek",
    "drew",
    "drib",
    "drip",
    "drop",
    "drub",
    "drug",
    "drum",
    "drys",
    "duad",
    "dual",
    "dubs",
    "duce",
    "duck",
    "duct",
    "dude",
    "duds",
    "duel",
    "dues",
    "duet",
    "duff",
    "dugs",
    "duke",
    "dull",
    "duly",
    "dumb",
    "dump",
    "dune",
    "dung",
    "dunk",
    "duns",
    "duos",
    "dupe",
    "durn",
    "dusk",
    "dust",
    "duty",
    "dyad",
    "dyed",
    "dyer",
    "dyes",
    "dyke",
    "dyne",
    "each",
    "earl",
    "earn",
    "ears",
    "ease",
    "east",
    "easy",
    "eats",
    "eaux",
    "eave",
    "ebbs",
    "ebon",
    "eccl",
    "echo",
    "ecol",
    "econ",
    "ecru",
    "ecus",
    "edam",
    "edda",
    "eddy",
    "eden",
    "edge",
    "edgy",
    "edit",
    "eels",
    "eely",
    "eery",
    "effs",
    "efts",
    "egad",
    "eggs",
    "egis",
    "egos",
    "eire",
    "eked",
    "ekes",
    "elan",
    "elds",
    "elhi",
    "elks",
    "ells",
    "elms",
    "elmy",
    "else",
    "emir",
    "emit",
    "emmy",
    "emus",
    "encl",
    "ends",
    "engr",
    "enow",
    "envy",
    "eons",
    "epee",
    "epic",
    "eras",
    "erat",
    "ergo",
    "ergs",
    "erie",
    "erin",
    "erne",
    "erns",
    "eros",
    "errs",
    "erst",
    "eses",
    "espy",
    "esse",
    "etch",
    "etna",
    "etym",
    "even",
    "ever",
    "eves",
    "evil",
    "ewer",
    "ewes",
    "exam",
    "exec",
    "exes",
    "exit",
    "expo",
    "eyed",
    "eyer",
    "eyes",
    "face",
    "fact",
    "fade",
    "fads",
    "fags",
    "fail",
    "fain",
    "fair",
    "fait",
    "fake",
    "fall",
    "fame",
    "fang",
    "fans",
    "fare",
    "farm",
    "faro",
    "fart",
    "fast",
    "fate",
    "fats",
    "faun",
    "faut",
    "faux",
    "fawn",
    "fays",
    "faze",
    "fear",
    "feat",
    "feds",
    "feed",
    "feel",
    "fees",
    "feet",
    "fell",
    "felt",
    "fend",
    "fens",
    "fern",
    "fess",
    "feta",
    "fete",
    "feud",
    "fiat",
    "fibs",
    "fica",
    "fide",
    "fido",
    "fids",
    "fief",
    "fife",
    "figs",
    "fiji",
    "file",
    "fill",
    "film",
    "find",
    "fine",
    "fink",
    "finn",
    "fins",
    "fire",
    "firm",
    "firs",
    "fish",
    "fist",
    "fits",
    "five",
    "fixe",
    "fizz",
    "flab",
    "flag",
    "flak",
    "flan",
    "flap",
    "flat",
    "flaw",
    "flax",
    "flay",
    "flea",
    "fled",
    "flee",
    "flew",
    "flex",
    "flip",
    "flit",
    "floe",
    "flog",
    "flop",
    "flow",
    "flub",
    "flue",
    "flus",
    "flux",
    "foal",
    "foam",
    "fobs",
    "foci",
    "foes",
    "fogs",
    "fogy",
    "foil",
    "fold",
    "folk",
    "fond",
    "font",
    "food",
    "fool",
    "foot",
    "fops",
    "fora",
    "ford",
    "fore",
    "fork",
    "form",
    "fort",
    "foul",
    "four",
    "fowl",
    "foxy",
    "frag",
    "frat",
    "frau",
    "fray",
    "fred",
    "free",
    "fret",
    "frig",
    "friz",
    "frog",
    "from",
    "frow",
    "frug",
    "fuck",
    "fuds",
    "fuel",
    "fugs",
    "fuji",
    "full",
    "fume",
    "fumy",
    "fund",
    "funk",
    "furl",
    "furs",
    "fury",
    "fuse",
    "fuss",
    "fuze",
    "fuzz",
    "gabs",
    "gads",
    "gaff",
    "gaga",
    "gage",
    "gags",
    "gain",
    "gait",
    "gala",
    "gale",
    "gall",
    "gals",
    "game",
    "gams",
    "gamy",
    "gang",
    "gaol",
    "gape",
    "gaps",
    "gapy",
    "garb",
    "gars",
    "gary",
    "gash",
    "gasp",
    "gate",
    "gats",
    "gaud",
    "gave",
    "gawk",
    "gays",
    "gaze",
    "gear",
    "geed",
    "geek",
    "gees",
    "geld",
    "gels",
    "gelt",
    "gems",
    "gene",
    "gens",
    "gent",
    "geog",
    "geol",
    "geom",
    "germ",
    "gets",
    "geum",
    "ghat",
    "ghee",
    "gibe",
    "gibs",
    "gift",
    "gigs",
    "gila",
    "gild",
    "gill",
    "gilt",
    "gimp",
    "gins",
    "gips",
    "gird",
    "girl",
    "girt",
    "gist",
    "give",
    "glad",
    "glee",
    "glen",
    "glib",
    "glim",
    "glob",
    "glom",
    "glop",
    "glow",
    "glue",
    "glum",
    "glut",
    "gnat",
    "gnaw",
    "gnus",
    "goad",
    "goal",
    "goat",
    "gobs",
    "goby",
    "gods",
    "goer",
    "goes",
    "gogo",
    "gold",
    "golf",
    "gone",
    "gong",
    "good",
    "goof",
    "gook",
    "goon",
    "goop",
    "goos",
    "gore",
    "gory",
    "gosh",
    "goth",
    "gout",
    "govt",
    "gown",
    "goys",
    "grab",
    "grad",
    "gram",
    "gras",
    "gray",
    "grew",
    "grey",
    "grid",
    "grim",
    "grin",
    "grip",
    "grit",
    "grog",
    "grot",
    "grow",
    "grub",
    "guam",
    "guar",
    "guck",
    "guff",
    "gulf",
    "gull",
    "gulp",
    "gums",
    "gung",
    "gunk",
    "guns",
    "guru",
    "gush",
    "gust",
    "guts",
    "guys",
    "gyms",
    "gyps",
    "gyre",
    "gyro",
    "gyve",
    "hack",
    "hadj",
    "haft",
    "hags",
    "hahs",
    "hail",
    "hair",
    "haji",
    "hajj",
    "hake",
    "hale",
    "half",
    "hall",
    "halo",
    "halt",
    "hams",
    "hand",
    "hang",
    "hank",
    "haps",
    "hard",
    "hare",
    "hark",
    "harm",
    "harp",
    "hart",
    "hash",
    "hasp",
    "hast",
    "hate",
    "hath",
    "hats",
    "haul",
    "have",
    "hawk",
    "haws",
    "hays",
    "haze",
    "hazy",
    "head",
    "heal",
    "heap",
    "hear",
    "heat",
    "heck",
    "heed",
    "heel",
    "heft",
    "heil",
    "heir",
    "held",
    "hell",
    "helm",
    "help",
    "heme",
    "hemp",
    "hems",
    "hens",
    "herb",
    "herd",
    "here",
    "hero",
    "herr",
    "hers",
    "hest",
    "hewn",
    "hews",
    "hick",
    "hide",
    "hied",
    "hies",
    "high",
    "hike",
    "hill",
    "hilt",
    "hind",
    "hint",
    "hips",
    "hire",
    "hisn",
    "hiss",
    "hist",
    "hits",
    "hive",
    "hoar",
    "hoax",
    "hobo",
    "hobs",
    "hock",
    "hods",
    "hoed",
    "hoer",
    "hoes",
    "hogs",
    "hoke",
    "hold",
    "hole",
    "holt",
    "holy",
    "home",
    "homo",
    "homy",
    "hone",
    "honk",
    "hood",
    "hoof",
    "hook",
    "hoop",
    "hoot",
    "hope",
    "hopi",
    "hops",
    "hora",
    "horn",
    "hors",
    "hose",
    "hosp",
    "host",
    "hots",
    "hour",
    "hove",
    "howe",
    "howl",
    "hows",
    "hubs",
    "huck",
    "hued",
    "hues",
    "huff",
    "huge",
    "hugs",
    "hula",
    "hulk",
    "hull",
    "hump",
    "hums",
    "hung",
    "hunk",
    "huns",
    "hunt",
    "hurl",
    "hurt",
    "hush",
    "husk",
    "huts",
    "hyde",
    "hymn",
    "hype",
    "hypo",
    "iamb",
    "ibex",
    "ibid",
    "ibis",
    "icbm",
    "iced",
    "ices",
    "icky",
    "icon",
    "idea",
    "idee",
    "idem",
    "ideo",
    "ides",
    "idle",
    "idly",
    "idol",
    "idyl",
    "ieee",
    "iffy",
    "ikon",
    "ilia",
    "ilks",
    "ills",
    "illy",
    "imam",
    "imps",
    "inca",
    "inch",
    "info",
    "inks",
    "inky",
    "inly",
    "inns",
    "inst",
    "intl",
    "into",
    "intr",
    "ions",
    "iota",
    "iowa",
    "ipso",
    "iran",
    "iraq",
    "ired",
    "ires",
    "iris",
    "irks",
    "iron",
    "isis",
    "isle",
    "isms",
    "ital",
    "itch",
    "item",
    "iuds",
    "ixia",
    "izar",
    "jabs",
    "jack",
    "jade",
    "jags",
    "jail",
    "jake",
    "jamb",
    "jams",
    "jane",
    "jape",
    "jars",
    "jato",
    "java",
    "jaws",
    "jays",
    "jazz",
    "jean",
    "jeep",
    "jeer",
    "jeez",
    "jefe",
    "jell",
    "jerk",
    "jess",
    "jest",
    "jets",
    "jeux",
    "jews",
    "jibe",
    "jibs",
    "jiff",
    "jigs",
    "jill",
    "jilt",
    "jinn",
    "jins",
    "jinx",
    "jive",
    "jobs",
    "jock",
    "joes",
    "joey",
    "jogs",
    "john",
    "joie",
    "join",
    "joke",
    "jolt",
    "jose",
    "josh",
    "joss",
    "jota",
    "jots",
    "jour",
    "jowl",
    "joys",
    "juan",
    "judo",
    "judy",
    "jugs",
    "juju",
    "juke",
    "july",
    "jump",
    "june",
    "junk",
    "juno",
    "jupe",
    "jure",
    "jury",
    "just",
    "jute",
    "juts",
    "kaka",
    "kale",
    "kame",
    "kart",
    "kayo",
    "kays",
    "keel",
    "keen",
    "keep",
    "kegs",
    "kelp",
    "keno",
    "kens",
    "kent",
    "kepi",
    "kept",
    "kerb",
    "kerf",
    "kern",
    "keys",
    "khan",
    "kick",
    "kids",
    "kiev",
    "kike",
    "kill",
    "kiln",
    "kilo",
    "kilt",
    "kind",
    "kine",
    "king",
    "kink",
    "kins",
    "kips",
    "kirk",
    "kiss",
    "kist",
    "kite",
    "kith",
    "kits",
    "kiwi",
    "knee",
    "knew",
    "knit",
    "knob",
    "knot",
    "know",
    "knox",
    "koan",
    "kohl",
    "kola",
    "kong",
    "kook",
    "koto",
    "kris",
    "kudo",
    "kudu",
    "kung",
    "kwhr",
    "kyat",
    "labs",
    "lace",
    "lack",
    "lacy",
    "lade",
    "lads",
    "lady",
    "lags",
    "laid",
    "lain",
    "lair",
    "lait",
    "lake",
    "laky",
    "lama",
    "lamb",
    "lame",
    "lamp",
    "lams",
    "land",
    "lane",
    "lank",
    "laos",
    "lapp",
    "laps",
    "lard",
    "lark",
    "lash",
    "lass",
    "last",
    "late",
    "lath",
    "laud",
    "lava",
    "lave",
    "lawn",
    "laws",
    "lays",
    "laze",
    "lazy",
    "lead",
    "leaf",
    "leak",
    "leal",
    "lean",
    "leap",
    "lear",
    "leas",
    "lech",
    "lect",
    "leek",
    "leer",
    "lees",
    "left",
    "legs",
    "leis",
    "leks",
    "lend",
    "lens",
    "lent",
    "leon",
    "leos",
    "lese",
    "less",
    "lest",
    "lets",
    "leva",
    "levi",
    "levo",
    "levy",
    "lewd",
    "leys",
    "liar",
    "libs",
    "lice",
    "lick",
    "lido",
    "lids",
    "lied",
    "lief",
    "lien",
    "lier",
    "lies",
    "lieu",
    "life",
    "lift",
    "like",
    "lilt",
    "lily",
    "lima",
    "limb",
    "lime",
    "limn",
    "limo",
    "limp",
    "limy",
    "line",
    "ling",
    "link",
    "lino",
    "lins",
    "lint",
    "liny",
    "lion",
    "lips",
    "lira",
    "lire",
    "lisp",
    "list",
    "lite",
    "lith",
    "lits",
    "live",
    "load",
    "loaf",
    "loam",
    "loan",
    "lobe",
    "lobo",
    "lobs",
    "loch",
    "loci",
    "lock",
    "loco",
    "lode",
    "loft",
    "loge",
    "logo",
    "logs",
    "logy",
    "loin",
    "loll",
    "lone",
    "long",
    "look",
    "loom",
    "loon",
    "loop",
    "loos",
    "loot",
    "lope",
    "lops",
    "lord",
    "lore",
    "lorn",
    "lory",
    "lose",
    "loss",
    "lost",
    "loth",
    "lots",
    "loud",
    "loup",
    "lour",
    "lout",
    "love",
    "lows",
    "luau",
    "lube",
    "luck",
    "lucy",
    "luff",
    "luge",
    "lugs",
    "luke",
    "lull",
    "lulu",
    "lump",
    "luna",
    "lune",
    "lung",
    "lunk",
    "luny",
    "lure",
    "lurk",
    "lush",
    "lust",
    "lute",
    "luxe",
    "lyes",
    "lynx",
    "lyre",
    "mace",
    "mach",
    "mack",
    "macs",
    "made",
    "mads",
    "mage",
    "magi",
    "mags",
    "maid",
    "mail",
    "maim",
    "main",
    "make",
    "mala",
    "male",
    "mali",
    "mall",
    "malt",
    "mama",
    "mane",
    "mans",
    "manx",
    "many",
    "maps",
    "marc",
    "mare",
    "mark",
    "marl",
    "mars",
    "mart",
    "marx",
    "mary",
    "mash",
    "mask",
    "mass",
    "mast",
    "mate",
    "math",
    "mats",
    "matt",
    "maul",
    "maut",
    "maws",
    "maxi",
    "maya",
    "mayo",
    "mays",
    "maze",
    "mazy",
    "mead",
    "meal",
    "mean",
    "meas",
    "meat",
    "mech",
    "meed",
    "meek",
    "meet",
    "mein",
    "meld",
    "melt",
    "memo",
    "mend",
    "mens",
    "menu",
    "meow",
    "mere",
    "mesa",
    "mesh",
    "mess",
    "meta",
    "mete",
    "mewl",
    "mews",
    "mibs",
    "mica",
    "mice",
    "mick",
    "midi",
    "mids",
    "mien",
    "miff",
    "migs",
    "mike",
    "mild",
    "mile",
    "milk",
    "mill",
    "mils",
    "milt",
    "mime",
    "mind",
    "mine",
    "ming",
    "mini",
    "mink",
    "mins",
    "mint",
    "minx",
    "mire",
    "mirk",
    "mirv",
    "miry",
    "misc",
    "mise",
    "miso",
    "miss",
    "mist",
    "mite",
    "mitt",
    "mixt",
    "mktg",
    "moan",
    "moas",
    "moat",
    "mobs",
    "mock",
    "mode",
    "modi",
    "modo",
    "mods",
    "moil",
    "mold",
    "mole",
    "moll",
    "molt",
    "moly",
    "moms",
    "monk",
    "mono",
    "mons",
    "mony",
    "mood",
    "moon",
    "moor",
    "moos",
    "moot",
    "mope",
    "mops",
    "mopy",
    "more",
    "morn",
    "mort",
    "moss",
    "most",
    "mote",
    "moth",
    "mots",
    "moue",
    "move",
    "mown",
    "mows",
    "moxa",
    "msec",
    "much",
    "muck",
    "muds",
    "muff",
    "mugs",
    "mule",
    "mull",
    "mumm",
    "mump",
    "mums",
    "muon",
    "murk",
    "muse",
    "mush",
    "musk",
    "muss",
    "must",
    "mute",
    "mutt",
    "myna",
    "myth",
    "nabs",
    "nags",
    "naif",
    "nail",
    "name",
    "nape",
    "naps",
    "narc",
    "nard",
    "nark",
    "nary",
    "nasa",
    "natl",
    "nato",
    "naut",
    "nave",
    "navy",
    "nays",
    "nazi",
    "neap",
    "near",
    "neat",
    "nebs",
    "neck",
    "need",
    "neon",
    "nerd",
    "ness",
    "nest",
    "nets",
    "nevi",
    "news",
    "newt",
    "next",
    "nibs",
    "nice",
    "nick",
    "nigh",
    "nile",
    "nill",
    "nils",
    "nims",
    "nine",
    "nips",
    "nisi",
    "nits",
    "nixy",
    "noah",
    "nobs",
    "nock",
    "node",
    "nods",
    "noel",
    "noes",
    "nogs",
    "noir",
    "nolo",
    "nome",
    "noms",
    "none",
    "nook",
    "noon",
    "nope",
    "norm",
    "nose",
    "nosh",
    "nosy",
    "nota",
    "note",
    "nots",
    "noun",
    "nous",
    "nova",
    "novo",
    "nows",
    "nubs",
    "nude",
    "nuke",
    "null",
    "numb",
    "nuns",
    "nuts",
    "oafs",
    "oaks",
    "oars",
    "oath",
    "oats",
    "obey",
    "obis",
    "obit",
    "oboe",
    "obol",
    "odds",
    "odes",
    "odic",
    "odin",
    "odor",
    "odyl",
    "ofay",
    "offs",
    "ogee",
    "ogle",
    "ogre",
    "ohed",
    "ohio",
    "ohms",
    "oils",
    "oily",
    "oink",
    "okay",
    "okie",
    "okra",
    "olds",
    "oleo",
    "oles",
    "olio",
    "olla",
    "omen",
    "omit",
    "once",
    "ones",
    "only",
    "onto",
    "onus",
    "onyx",
    "oohs",
    "oops",
    "ooze",
    "oozy",
    "opal",
    "opec",
    "open",
    "opes",
    "opts",
    "opus",
    "oral",
    "orbs",
    "orca",
    "orch",
    "orcs",
    "ordo",
    "ores",
    "orgy",
    "orig",
    "orth",
    "orts",
    "oryx",
    "oslo",
    "otic",
    "otto",
    "ouch",
    "ours",
    "oust",
    "outs",
    "ouzo",
    "oval",
    "oven",
    "over",
    "ovid",
    "ovum",
    "owed",
    "owes",
    "owls",
    "owns",
    "oxen",
    "oxes",
    "oyer",
    "oyes",
    "oyez",
    "pace",
    "pack",
    "pacs",
    "pact",
    "pads",
    "page",
    "paid",
    "pail",
    "pain",
    "pair",
    "pale",
    "pall",
    "palm",
    "pals",
    "pane",
    "pang",
    "pans",
    "pant",
    "papa",
    "paps",
    "para",
    "pard",
    "pare",
    "park",
    "pars",
    "part",
    "paso",
    "pass",
    "past",
    "pate",
    "path",
    "pats",
    "paul",
    "pave",
    "pawl",
    "pawn",
    "paws",
    "pays",
    "peak",
    "peal",
    "pean",
    "pear",
    "peas",
    "peat",
    "peck",
    "peds",
    "peed",
    "peek",
    "peel",
    "peen",
    "peep",
    "peer",
    "pees",
    "pegs",
    "peke",
    "pelf",
    "pelt",
    "pend",
    "pens",
    "pent",
    "peon",
    "peps",
    "pere",
    "perk",
    "perm",
    "pert",
    "peru",
    "peso",
    "pest",
    "pets",
    "pews",
    "phew",
    "phiz",
    "phys",
    "pica",
    "pick",
    "pics",
    "pied",
    "pier",
    "pies",
    "pigs",
    "pike",
    "pile",
    "pill",
    "pima",
    "pimp",
    "pine",
    "ping",
    "pink",
    "pins",
    "pint",
    "piny",
    "pion",
    "pipe",
    "pips",
    "pipy",
    "pisa",
    "pish",
    "piss",
    "pita",
    "pith",
    "pits",
    "pity",
    "pius",
    "pixy",
    "pkwy",
    "plan",
    "plat",
    "play",
    "plea",
    "pled",
    "plod",
    "plop",
    "plot",
    "plow",
    "ploy",
    "plug",
    "plum",
    "plus",
    "pock",
    "poco",
    "pods",
    "poem",
    "poet",
    "poke",
    "poky",
    "pole",
    "polk",
    "poll",
    "polo",
    "pols",
    "poly",
    "pome",
    "pomp",
    "pond",
    "pone",
    "pong",
    "pons",
    "pony",
    "pooh",
    "pool",
    "poop",
    "poor",
    "pope",
    "pops",
    "pore",
    "pork",
    "porn",
    "port",
    "pose",
    "posh",
    "post",
    "posy",
    "pots",
    "pouf",
    "pour",
    "pout",
    "pows",
    "pram",
    "prat",
    "pray",
    "prep",
    "pres",
    "prey",
    "prig",
    "prim",
    "prix",
    "proc",
    "prod",
    "prof",
    "prom",
    "pron",
    "prop",
    "pros",
    "prow",
    "psst",
    "pubs",
    "puce",
    "puck",
    "puds",
    "puff",
    "pugs",
    "puke",
    "pule",
    "pull",
    "pulp",
    "puma",
    "pump",
    "punk",
    "puns",
    "punt",
    "puny",
    "pupa",
    "pups",
    "pure",
    "purl",
    "purr",
    "push",
    "puss",
    "puts",
    "putt",
    "pyre",
    "qaid",
    "qoph",
    "quad",
    "quae",
    "quag",
    "quai",
    "qual",
    "quam",
    "quat",
    "quay",
    "quem",
    "ques",
    "quey",
    "quia",
    "quid",
    "quip",
    "quit",
    "quiz",
    "quod",
    "quos",
    "race",
    "rack",
    "racy",
    "rads",
    "raft",
    "raga",
    "rage",
    "rags",
    "raid",
    "rail",
    "rain",
    "raja",
    "rake",
    "ramp",
    "rams",
    "rand",
    "rang",
    "rani",
    "rank",
    "rant",
    "rape",
    "raps",
    "rapt",
    "rara",
    "rare",
    "rase",
    "rash",
    "rasp",
    "rata",
    "rate",
    "rats",
    "rave",
    "raws",
    "rays",
    "raze",
    "razz",
    "rcpt",
    "read",
    "real",
    "ream",
    "reap",
    "rear",
    "rebs",
    "recd",
    "recs",
    "redo",
    "reds",
    "reed",
    "reef",
    "reek",
    "reel",
    "refs",
    "reft",
    "rein",
    "rely",
    "rems",
    "rend",
    "reno",
    "rent",
    "reps",
    "resp",
    "rest",
    "retd",
    "revs",
    "rhea",
    "rial",
    "ribs",
    "rice",
    "rich",
    "rick",
    "ride",
    "rids",
    "riel",
    "rife",
    "riff",
    "rift",
    "rigs",
    "rile",
    "rill",
    "rime",
    "rims",
    "rimy",
    "rind",
    "ring",
    "rink",
    "riot",
    "ripe",
    "rips",
    "rise",
    "risk",
    "rite",
    "ritz",
    "rive",
    "road",
    "roam",
    "roan",
    "roar",
    "robe",
    "robs",
    "rock",
    "rocs",
    "rode",
    "rods",
    "roes",
    "roil",
    "role",
    "roll",
    "rome",
    "romp",
    "roms",
    "rood",
    "roof",
    "rook",
    "room",
    "root",
    "rope",
    "ropy",
    "rosa",
    "rose",
    "rosy",
    "rote",
    "roto",
    "rots",
    "roue",
    "rout",
    "roux",
    "rove",
    "rows",
    "rube",
    "rubs",
    "ruby",
    "ruck",
    "rude",
    "rued",
    "ruer",
    "rues",
    "ruff",
    "rugs",
    "ruin",
    "rule",
    "rump",
    "rums",
    "rune",
    "rung",
    "runs",
    "runt",
    "ruse",
    "rush",
    "rusk",
    "rust",
    "ruth",
    "ruts",
    "ryas",
    "ryes",
    "sack",
    "sacs",
    "safe",
    "saga",
    "sage",
    "sago",
    "sags",
    "sagy",
    "said",
    "sail",
    "sake",
    "sale",
    "salt",
    "same",
    "sand",
    "sane",
    "sang",
    "sank",
    "sans",
    "saps",
    "sari",
    "sash",
    "sass",
    "sate",
    "save",
    "sawn",
    "saws",
    "says",
    "scab",
    "scad",
    "scag",
    "scam",
    "scan",
    "scar",
    "scat",
    "scil",
    "scop",
    "scot",
    "scow",
    "scud",
    "scum",
    "scut",
    "seal",
    "seam",
    "sear",
    "seas",
    "seat",
    "secs",
    "sect",
    "seed",
    "seek",
    "seem",
    "seen",
    "seep",
    "seer",
    "sees",
    "self",
    "sell",
    "semi",
    "send",
    "sent",
    "sept",
    "sera",
    "serb",
    "sere",
    "serf",
    "sets",
    "sewn",
    "sews",
    "sexy",
    "shad",
    "shag",
    "shah",
    "sham",
    "shat",
    "shay",
    "shed",
    "shes",
    "shew",
    "shim",
    "shin",
    "ship",
    "shit",
    "shiv",
    "shmo",
    "shod",
    "shoe",
    "shoo",
    "shop",
    "shot",
    "show",
    "shul",
    "shun",
    "shut",
    "siam",
    "sibs",
    "sick",
    "sics",
    "side",
    "sift",
    "sigh",
    "sign",
    "sikh",
    "silk",
    "sill",
    "silo",
    "silt",
    "simp",
    "sine",
    "sing",
    "sinh",
    "sink",
    "sins",
    "sips",
    "sire",
    "sirs",
    "site",
    "sits",
    "situ",
    "sitz",
    "size",
    "sizy",
    "skag",
    "skew",
    "skid",
    "skim",
    "skin",
    "skip",
    "skis",
    "skit",
    "skys",
    "slab",
    "slag",
    "slam",
    "slap",
    "slat",
    "slav",
    "slaw",
    "slay",
    "sled",
    "slew",
    "slid",
    "slim",
    "slip",
    "slit",
    "slob",
    "sloe",
    "slog",
    "slop",
    "slot",
    "slow",
    "slue",
    "slug",
    "slum",
    "slur",
    "slut",
    "smit",
    "smog",
    "smug",
    "smut",
    "snag",
    "snap",
    "snip",
    "snit",
    "snob",
    "snot",
    "snow",
    "snub",
    "snug",
    "soak",
    "soap",
    "soar",
    "sobs",
    "sock",
    "soda",
    "sods",
    "sofa",
    "soft",
    "soil",
    "sold",
    "sole",
    "soli",
    "solo",
    "soma",
    "some",
    "song",
    "sons",
    "soon",
    "soot",
    "soph",
    "sops",
    "sore",
    "sort",
    "sots",
    "soul",
    "soup",
    "sour",
    "sown",
    "sows",
    "soya",
    "soys",
    "span",
    "spar",
    "spas",
    "spat",
    "spay",
    "spec",
    "sped",
    "spew",
    "spic",
    "spin",
    "spit",
    "spot",
    "spry",
    "spud",
    "spun",
    "spur",
    "stab",
    "stag",
    "star",
    "stat",
    "stay",
    "stem",
    "step",
    "stet",
    "stew",
    "stir",
    "stoa",
    "stop",
    "stow",
    "stub",
    "stud",
    "stun",
    "stye",
    "styx",
    "subs",
    "such",
    "suck",
    "suds",
    "sued",
    "suer",
    "sues",
    "suet",
    "suey",
    "suez",
    "suit",
    "sulk",
    "sumo",
    "sump",
    "sums",
    "sung",
    "sunk",
    "suns",
    "supe",
    "sups",
    "supt",
    "sure",
    "surf",
    "swab",
    "swag",
    "swam",
    "swan",
    "swap",
    "swat",
    "sway",
    "swig",
    "swim",
    "swob",
    "swop",
    "swum",
    "sync",
    "syne",
    "tabs",
    "tabu",
    "tach",
    "tack",
    "taco",
    "tact",
    "tads",
    "tags",
    "tail",
    "take",
    "talc",
    "tale",
    "talk",
    "tall",
    "tame",
    "tamp",
    "tams",
    "tang",
    "tank",
    "tans",
    "taos",
    "tape",
    "taps",
    "tare",
    "tarn",
    "taro",
    "tarp",
    "tars",
    "tart",
    "task",
    "tass",
    "tate",
    "tats",
    "taut",
    "taws",
    "taxi",
    "tbsp",
    "teak",
    "teal",
    "team",
    "tear",
    "teas",
    "teat",
    "tech",
    "teds",
    "teed",
    "teem",
    "teen",
    "tees",
    "tell",
    "temp",
    "tend",
    "tens",
    "tent",
    "term",
    "tern",
    "terr",
    "test",
    "text",
    "thai",
    "than",
    "that",
    "thaw",
    "thee",
    "them",
    "then",
    "thew",
    "they",
    "thin",
    "this",
    "thor",
    "thou",
    "thro",
    "thru",
    "thud",
    "thug",
    "thus",
    "tick",
    "tics",
    "tide",
    "tidy",
    "tied",
    "tier",
    "ties",
    "tiff",
    "tike",
    "tile",
    "till",
    "tilt",
    "time",
    "tine",
    "ting",
    "tins",
    "tint",
    "tiny",
    "tipi",
    "tips",
    "tire",
    "tiro",
    "tits",
    "tnpk",
    "toad",
    "toed",
    "toes",
    "toff",
    "tofu",
    "toga",
    "togo",
    "togs",
    "toil",
    "toke",
    "told",
    "tole",
    "toll",
    "tomb",
    "tome",
    "toms",
    "tone",
    "tong",
    "tons",
    "tony",
    "took",
    "tool",
    "toot",
    "tope",
    "tops",
    "tora",
    "torc",
    "tore",
    "torn",
    "toro",
    "tors",
    "tort",
    "tory",
    "tosh",
    "toss",
    "tost",
    "tote",
    "toto",
    "tots",
    "tour",
    "tout",
    "town",
    "tows",
    "toys",
    "tram",
    "trap",
    "tray",
    "tree",
    "tref",
    "trek",
    "trey",
    "trig",
    "trim",
    "trio",
    "trip",
    "trod",
    "trop",
    "trot",
    "trow",
    "troy",
    "true",
    "tsar",
    "tuba",
    "tube",
    "tubs",
    "tuck",
    "tufa",
    "tuff",
    "tuft",
    "tugs",
    "tuna",
    "tune",
    "tuns",
    "tups",
    "turd",
    "turf",
    "turk",
    "turn",
    "tush",
    "tusk",
    "tuts",
    "tutu",
    "twas",
    "twat",
    "twig",
    "twin",
    "twit",
    "twos",
    "tyke",
    "type",
    "typo",
    "tyre",
    "tyro",
    "tzar",
    "ufos",
    "ughs",
    "ugli",
    "ugly",
    "ukes",
    "ulna",
    "ulva",
    "umps",
    "unco",
    "undo",
    "undy",
    "unit",
    "univ",
    "unix",
    "unto",
    "unum",
    "upon",
    "ural",
    "urbs",
    "urds",
    "urea",
    "urge",
    "uric",
    "urns",
    "ursa",
    "used",
    "usee",
    "user",
    "uses",
    "ussr",
    "utah",
    "vade",
    "vail",
    "vain",
    "vale",
    "vamp",
    "vane",
    "vans",
    "vary",
    "vase",
    "vast",
    "vats",
    "veal",
    "veda",
    "veep",
    "veer",
    "vees",
    "veil",
    "vein",
    "vela",
    "veld",
    "vend",
    "vent",
    "verb",
    "vers",
    "vert",
    "very",
    "vest",
    "veto",
    "vets",
    "vial",
    "vias",
    "vice",
    "vide",
    "vied",
    "vier",
    "vies",
    "view",
    "vile",
    "vims",
    "vine",
    "vino",
    "vins",
    "viny",
    "viol",
    "vips",
    "visa",
    "vise",
    "vita",
    "viva",
    "vive",
    "vivo",
    "voce",
    "void",
    "vole",
    "volt",
    "vote",
    "vows",
    "vrow",
    "vugg",
    "vugh",
    "vugs",
    "wack",
    "wacs",
    "wade",
    "wadi",
    "wads",
    "waft",
    "wage",
    "wags",
    "waif",
    "wail",
    "wain",
    "wait",
    "wake",
    "wale",
    "walk",
    "wall",
    "walt",
    "wand",
    "wane",
    "wang",
    "want",
    "ward",
    "ware",
    "wark",
    "warm",
    "warn",
    "warp",
    "wars",
    "wart",
    "wary",
    "wash",
    "wasp",
    "wast",
    "wats",
    "watt",
    "waul",
    "wave",
    "wavy",
    "waxy",
    "ways",
    "weak",
    "weal",
    "wean",
    "wear",
    "webs",
    "weds",
    "weed",
    "week",
    "ween",
    "weep",
    "weft",
    "weir",
    "weld",
    "well",
    "welt",
    "wend",
    "wens",
    "went",
    "wept",
    "were",
    "wert",
    "west",
    "wets",
    "wham",
    "whap",
    "what",
    "whee",
    "when",
    "whet",
    "whew",
    "whey",
    "whig",
    "whim",
    "whip",
    "whir",
    "whit",
    "whiz",
    "whoa",
    "whom",
    "whys",
    "wick",
    "wide",
    "wife",
    "wigs",
    "wild",
    "wile",
    "will",
    "wilt",
    "wily",
    "wind",
    "wine",
    "wing",
    "wink",
    "wino",
    "wins",
    "winy",
    "wipe",
    "wire",
    "wiry",
    "wise",
    "wish",
    "wisp",
    "with",
    "wits",
    "wive",
    "wkly",
    "woad",
    "woes",
    "woke",
    "woks",
    "wold",
    "wolf",
    "womb",
    "wont",
    "wood",
    "woof",
    "wool",
    "woos",
    "wops",
    "word",
    "wore",
    "work",
    "worm",
    "worn",
    "wort",
    "wots",
    "wove",
    "wows",
    "wrap",
    "wren",
    "writ",
    "wyes",
    "xiii",
    "xmas",
    "xvii",
    "xxii",
    "xxiv",
    "yack",
    "yaks",
    "yale",
    "yams",
    "yang",
    "yank",
    "yaps",
    "yard",
    "yare",
    "yarn",
    "yawl",
    "yawn",
    "yawp",
    "yaws",
    "yeah",
    "year",
    "yeas",
    "yegg",
    "yell",
    "yelp",
    "yens",
    "yeti",
    "yews",
    "yids",
    "yins",
    "yipe",
    "yips",
    "ymca",
    "yoga",
    "yogi",
    "yoke",
    "yolk",
    "yond",
    "yoni",
    "yore",
    "york",
    "your",
    "yowl",
    "yows",
    "yuan",
    "yuks",
    "yule",
    "yurt",
    "ywca",
    "zags",
    "zany",
    "zaps",
    "zeal",
    "zebu",
    "zeds",
    "zees",
    "zero",
    "zest",
    "zeta",
    "zeus",
    "zigs",
    "zinc",
    "zing",
    "zion",
    "zips",
    "zone",
    "zoom",
    "zoos",
    "zori",
    "zulu",
    "zuni"
];    
// generating a random number
const a = Math.random() * (3130-1);
var trand= Math.floor(a); // 5
console.log(`Random value between 1 and 10 is ${trand}`);  
var rowCounterPtr=0;

function isLegit(cellCnt){
console.log("isLegit",cellCnt);
var userWord='';
var temp;
for (let i = 0; i < 4; i++) {
  temp='#' + ( (cellCnt-1) -4 + i).toString(); 
  userWord += $(temp).val();//toLowerCase(); $(this).find('span').text()
}//for
console.log("userWord" , userWord );
console.log(userWord + " is found at " + fours.indexOf(userWord.toLowerCase()));
if(fours.indexOf(userWord.toLowerCase()) <0 )alert("Your word is invalid");
console.log("userWord",userWord);
console.log( "3585" );
return fours.indexOf(userWord.toLowerCase());
}//

var wordle=fours[trand].toUpperCase();
console.log("wordle=", wordle);
//$('body').append(wordle);   
//vKeyboard-letter
var cellCnt=0;
var rowPos=0;
var absCnt=0;
var letterCnt=4;


function getUsrWord(rowPtr,cellCnt){
var relPos=(cellCnt) -4;
console.log( 'relPos =', relPos );
var userWord=$('#' + relPos.toString() ).val() + $('#' + (relPos+1).toString() ).val() + $('#' + (relPos+2).toString() ).val() + $('#' + (relPos+3).toString() ).val();
return userWord;
}//end of function getUsrWord(rowPtr){


function dictFind(userWord){
var inDict=false;  
for (let i = 0; i < fours.length; i++) {

var dictWord= fours[i].toUpperCase();
////////////////////////console.log( userWord, fours[i], dictWord.indexOf(userWord)  );
if(dictWord.indexOf(userWord) >=0){
console.log( "kound", userWord, fours[i], dictWord.indexOf(userWord)  );  
inDict=true;
break;
}

}//for loop  
return inDict;
}//end of function dictFind(rowPtr,cellCnt){

/*


if(event.target.id == 'keyboard-backspace'){
var pos ='#' + (cellCnt-1).toString();
if( !$(pos).hasClass('rowcompleted') ){

    console.log("3844 $$$$$$$$$$$$$$ cellCntID===",$(pos) ); 
    console.log( "3643" );
$('#keyboard-enter').attr( "disabled", "disabled" ).css("background-color", "#007bff");    


if(cellCnt%letterCnt+1>0){    
console.log("169cellCnt",cellCnt ); 
console.log("keydown(function( event )",$(this).val(),event.target.id );  
console.log("cellCnt==4",$(this).val(),event.target.id ); 
console.log("145 cellCnt-1",cellCnt-1 );      
console.log( "3652" );
        if(cellCnt == 0){
        var pos= '#' + (cellCnt).toString();
console.log( "3655" );        
        }else{
        var pos= '#' + (cellCnt-1).toString();
              if( !$(pos).hasClass('DONEWITHROW') ){
              console.log( "3660" );
                      $(pos).val('');
                      cellCnt--;
              }//if(cellCnt == 0){

         }//if(cellCnt == 0){
}//if(cellCnt%letterCnt+1>0){ 

}//if( !$(pos).hasClass('rowcompleted') ){
////////////////////////////////////////////////////************************************************** 
//}//if(event.target.id == 'keyboard-backspace'){



*/


$('body').on('mousedown', '.backspacekey', function(event) {

console.log("backspacekey pressed and cc=",cellCnt ); 
if(cellCnt==-1)cellCnt=1;

var pos ='#' + (cellCnt-1).toString();
/////////////////////////////////////////////
if( !$(pos).hasClass('rowcompleted') ){
    $('#keyboard-enter').addClass('disabled').css("background-color", "lightgray");  
    if(cellCnt%letterCnt+1>0){    
    var pos= '#' + (cellCnt-1).toString();
    $(pos).val('');
    cellCnt--;
    }

    if(cellCnt == 0){
     var pos= '#' + (cellCnt).toString();
     console.log("backspacekey pressed and cc= cellCnt == 0",cellCnt ); 
    }//if(cellCnt == 0){
}//if( !$(pos).hasClass('rowcompleted') ){  
/////////////////////////////////////////////
});  


//keyboard-enter
$('body').on('mousedown', '#keyboard-enter', function(event) {

if(  $('#keyboard-enter').hasClass('enabled')  ){
console.log( '**************************', cellCnt ); 

console.log( '#keyboard-enter', event.target.id  );
console.log( 'wordle =', wordle );
console.log( 'cellCnt =', cellCnt );
console.log( 'rowPos =', rowPos );
var currGuess=getUsrWord(rowPos,cellCnt);
console.log( 'currGuess =', currGuess );
var isWord = dictFind(currGuess);
console.log( 'main code  =', isWord );
if(isWord==false){
  alert("Not a word");
$('#keyboard-enter').removeClass('enabled').addClass('disabled').css("background-color", "lightgray");
var options = {
distance: '4',
direction:'top',
times:'2'
}
$("#keyboard-backspace").effect("shake", options, 1500);
console.log( 'Not a word/cellCnt =', cellCnt );
}//if(isWord==false){  

/////////////////// options for a userword that is in dictionary
if(isWord==true){
$('#' + (cellCnt-1).toString()).addClass("rowcompleted");
    if(currGuess==wordle){

    alert("You won, game over");
     $('#keyboard-enter').removeClass('enabled').addClass('disabled').css("background-color", "lightgray"); 
     //console.log( 'cellCnt =', cellCnt );
     console.log( 'cellCnt = rowPos =', cellCnt, rowPos ); //12 means 8 thru 11
     for (var k = cellCnt-4; k < cellCnt; k++) {
      $('#' + k.toString()).css("background-color","green");
     }//for loop
     //if(wordle[k]== userWord[k])$('#' + j.toString()).css("background-color","green");
    }else{
    rowCounterPtr++;       
    //user got some letters correct and they have a legit word ****************************************** 
    //$('#keyboard-enter').attr("disabled", "disabled");  
    $('#keyboard-enter').prop( "disabled", true ).css("background-color", "lightgray");    
//$( "#x" ).prop( "disabled", true );    
//$("input").prop("disabled", true);
    failedAttempt(currGuess,wordle,cellCnt); 
    //user got some letters correct and they have a legit word ****************************************** 
    }//if(currGuess==wordle){

console.log( '===================================rowCounter=====================================', rowCounterPtr );
if(rowCounterPtr==6){
  alert("Too many tries, sorry");
  $('#keyboard-enter').removeClass('enabled').addClass('disabled').css("background-color", "red"); 
  }//if(rowCounterPtr==6){
}//if(isWord==true){
/////////////////// options for a userword that is in dictionary
//var isWord=isLegit(cellCnt);
//console.log( "isWord 3679",isWord );
}//if(  $('#keyboard-enter').attr('disabled')!='disabled' ){
}); //$('body').on('mousedown', '#keyboard-enter', function(event) { 


function failedAttempt(userWord,wordle,cellCnt){
//console.log("failedAttemptfailedAttemptfailedAttempt",userWord,wordle,cellCnt );     
//8-4=4
var j=cellCnt-4; //20-4 = 16
for (var k = 0; k < 4; k++) {
//console.log( "kkkkkkkkkkkkkkkkkkkk" , j, userWord[k], wordle[k]);
if( wordle.indexOf(userWord[k]) <0 ){
console.log( "<0" ,j,  userWord[k]);
$('#' + j.toString()).css("background-color","#dfdada");
//keyboard-A
$('#' + 'keyboard-' + userWord[k]).css("background-color","#dfdada");
}//if

if( wordle.indexOf(userWord[k]) >=0 ){
console.log( ">=0" ,j,  userWord[k]);
$('#' + j.toString()).css("background-color","yellow");
if(wordle[k]== userWord[k])$('#' + j.toString()).css("background-color","green");
}//if
j++;
} //for   
}//function failedAttempt(userWord,wordle){


$('body').on('mousedown', '.regkey', function(event) {
console.log("reg keystoke/event.target.id", $(this)[0].id);
const str = $(this)[0].id;
var match = str.match(/.$/);
//const str2 = str.substring(0, str.length - 1);
//console.log(str2[1]);
var theChar= match;
console.log("cellcnt before keydown", cellCnt,theChar);
$('#' + cellCnt).val(theChar);
cellCnt++;
console.log("cellcnt after keydown", cellCnt);

                if(cellCnt%letterCnt==0 && cellCnt!=0){
                $('#keyboard-enter').removeClass("disabled").addClass("enabled").css("background-color", "green");
                //$("p#44.test").css("background-color", "yellow"); $("input").prop("disabled", false);
                console.log( "3627" );
                }//if(cellCnt%letterCnt==0){


});  

function successful(userWord,wordle,cellCnt){
var j=cellCnt-4; //20-4 = 16
for (var k = 0; k < 4; k++) {
 console.log( "3725", j,k );
$('#' + j.toString()).css("background-color","green");
j++;
}//for
console.log( "3728" );
}//func  


function failedAttempt(userWord,wordle,cellCnt){
console.log("failedAttemptfailedAttemptfailedAttempt",userWord,wordle,cellCnt );    
console.log( "3734" ); 
//8-4=4
var j=cellCnt-4; //20-4 = 16

for (var k = 0; k < 4; k++) {
console.log( "kkkkkkkkkkkkkkkkkkkk" , j, userWord[k], wordle[k]);

console.log( "3741" );

if( wordle.indexOf(userWord[k]) <0 ){
  console.log( "3744" );
console.log( "<0" ,j,  userWord[k]);
$('#' + j.toString()).css("background-color","#dfdada");
//keyboard-A
$('#' + 'keyboard-' + userWord[k]).css("background-color","#dfdada");
}//if

if( wordle.indexOf(userWord[k]) >=0 ){
console.log( ">=0" ,j,  userWord[k]);
console.log( "3753" );
$('#' + j.toString()).css("background-color","yellow");
if(wordle[k]== userWord[k])$('#' + j.toString()).css("background-color","green");
}//if
j++;
} //for   

$('#keyboard-enter').removeClass("enabled").addClass("disabled").css("background-color", "lightgray");
}//function failedAttempt(userWord,wordle){
</script>
</body>
</html>