<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Responsive Carousel - jCarousel Examples</title>

        <!-- Shared assets -->
        <link rel="stylesheet" type="text/css" href="style.css">

        <!-- Example assets -->
        <link rel="stylesheet" type="text/css" href="jcarousel.responsive5.css">

       <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
 <script type="text/javascript" src="jquery.jcarousel.js"></script>

        <script type="text/javascript" src="jcarousel.responsive.js"></script>
        <script type="text/javascript" src="marc.js"></script>
<style>
/*li{
    width 140px !important;
}*/
img{
    width:120px;
    height:200px;
}
.jcarousel-wrapper{
    width:600px;
     width:480px;
}

img.noimg{
    display: none;
}
#ks{
    width:700px;
}
p.origreq{
   /* display: none;*/
}



.jcarousel img {
    display: block;
    max-width: 100%;
    height: auto !important;
    margin: 0 auto !important;
}

.jcarousel li {
    text-align: center !important;
}

p.googleimagedata{
display: none;    
}

a, .author {font-size: 13px;}

</style>
    </head>
    <body>
<h1>ALWAYS DO A REFRESH BEFORE TESTING A SUBJECT</h1>  
<h3>will use https://sorgalla.com/jcarousel/  ---- for slideshow --- https://sorgalla.com/jcarousel/examples/responsive/</h3>    

<div class="wrapper">

   <div class="jcarousel-wrapper">
     <div class="jcarousel">
            <ul style="left: 0px; top: 0px;"></ul>               
      </div>
        <a href="#" class="jcarousel-control-prev">&lsaquo;</a>
        <a href="#" class="jcarousel-control-next">&rsaquo;</a>
        <p class="jcarousel-pagination"></p>
  </div>

</div>
<script>
$(document).ready(function(){  

function do_ajax2(isbn) {   
        //check to make sure there are more requests to make
        if (current < isbn.length) {
return $.getJSON(isbn[current] + '&callback=?' ,function(json2){ //2
             //console.log("isbn[current]",isbn[current],json2);

        if(json2.totalItems > 0){
           var makesecure= json2.items[0].volumeInfo.imageLinks.smallThumbnail;
           var makesecure2= makesecure.replace("http", "https");

           var imgdata = '<img src="'    +   makesecure2 + '">';   
            //console.log("imgdata", imgdata); 
           var outISBN='ERROR';
           var ISBN13='';
           var ISBN10='';

                if(json2.items[0].volumeInfo.industryIdentifiers[0].identifier.length ===13 ){

                    outISBN=json2.items[0].volumeInfo.industryIdentifiers[0].identifier;
                }

                if(json2.items[0].volumeInfo.industryIdentifiers[1].identifier.length ===13 ){

                    outISBN=json2.items[0].volumeInfo.industryIdentifiers[1].identifier;
                }


                if(json2.items[0].volumeInfo.industryIdentifiers[0].identifier.length ===13 )var ISBN13= ' data-isbn13="isbn' + json2.items[0].volumeInfo.industryIdentifiers[0].identifier + '" ';
                if(json2.items[0].volumeInfo.industryIdentifiers[1].identifier.length ===10 )var ISBN10= ' data-isbn10="isbn' + json2.items[0].volumeInfo.industryIdentifiers[1].identifier  + '" ';
                if(json2.items[0].volumeInfo.industryIdentifiers[1].identifier.length ===13 )var ISBN13= ' data-isbn13="isbn' + json2.items[0].volumeInfo.industryIdentifiers[1].identifier + '" ';
                if(json2.items[0].volumeInfo.industryIdentifiers[0].identifier.length ===10 )var ISBN10= ' data-isbn10="isbn' + json2.items[0].volumeInfo.industryIdentifiers[0].identifier  + '" ';                

               // //console.log(outISBN, 
               $('body').append('<p class="googleimagedata"'  + ISBN10 +  ISBN13 + 'id="googleisbn' +  outISBN +   '">'  + imgdata + '</p>');
           ///////   $('body').append('<p class="googleimagedata" id="googleisbn' +  outISBN +   '">'  + imgdata + '</p>');
        }//if(json2.totalItems > 0){

              current++;

              //console.log("Google is finding an image for these ISBN's ->",isbn);

              do_ajax2(isbn);

}); // return $.getJSON(isbn[current] + '&callback=?' ,function(json2){ //2            
 
        }//if (current < isbn.length) {

//console.log("Done retrieving Google images with KOHA newest Subject");        

$( "li" ).each(function( index ) {
  var foundIMG=false;  
  //console.log( index + ":" + $( this ).text() +  $( this ).attr("id"));
var thisli=$(this);
    //var kohaisbn =  $( this ).data("kohaisbn"); //// data-kohaisbn ////$( this ).attr("id").substr(4);
    var newkohaisbn = $( this ).data("kohaisbn"); //////$( this ).attr("id");
    //console.log("kohaisbn", newkohaisbn);
    $( "p.googleimagedata" ).each(function( index ) {
    //console.log( index + ": " + $( this ).text() +  $( this ).attr("id"));
    var googleisbn = $( this ).attr("id").substr(10);

var googleisbn10 = $( this ).data("isbn10");
var googleisbn13 = $( this ).data("isbn13");
    var googleimagedata = $( this ).html();
    //console.log("googleisbn", googleisbn);

    if(newkohaisbn === googleisbn10 || newkohaisbn === googleisbn13){
        //console.log("FOUND");
        foundIMG=true;
        //console.log("aaaaaaaaaaaaaaaaaaaaaaaaaaaa", thisli );
        $(thisli).children().first().remove();
        $(thisli).prepend(googleimagedata);
    }//if

    });  //each google  

//console.log("FI", foundIMG);

if(foundIMG===false){

//console.log("need to swap for no img found", foundIMG);
$(thisli).children().children().first().attr("src","noimg.jpeg");
console.log("need to swap for no img found", $(thisli).children().first().first() );

}//if(foundIMG===false){

});//li.each(function( index ) {

 $(".noimg").show();



$('.jcarousel').jcarousel('reload', {
    animation: 'slow'
});
console.log("Complete");
}//end fnc 2  


var KOHArecordCNT=15;

var thisURL= 'https://hartford.waldo.kohalibrary.com/api/opac/(note%3A%22new%20phil%22)?count=' + KOHArecordCNT + '&embed=' + KOHArecordCNT + '&facet.field=owned-by&facet.field=collection&facet.field=author-display&facet.field=topic_facet&facet.field=pubyear&facet.field=language&facet.field=geo_facet&fq=lost:*&sort=acqdate+desc&spellcheck=true&spellcheck.collate=true&spellcheck.count=' + KOHArecordCNT + '&spellcheck.maxCollations=' + KOHArecordCNT + '&start=0';
   

  i = 0;
  $.getJSON(thisURL + '&callback=?' ,function(json){ //1
  //console.log("json 1",json);

var isbn=[];

for (i = 0; i < json.hits.length; i++) { 
   var uri= 'https://www.googleapis.com/books/v1/volumes?q=isbn:' +  json.hits[i]._embed.isbn;
   var bib= new MarcRecord(json.hits[i]._embed.marc);
   var author='';
   var title='';

if(  bib.has('100') ){
    author = '<div class="author">' + bib.subfield('100a') + '</div>';
}

if( author ==='' && bib.has('245') ){
    author = '<div class="author">' + bib.subfield('245c') + '</div>';
}  

if (json.hits[i].title[json.hits[i].title.length-1] === "/") title = json.hits[i].title.slice(0,-1);

var noImg='<a href="https://hartford.waldo.kohalibrary.com'+json.hits[i].work.replace("api","app")+'" target="_blank">' + '<img class="noimg" src="anoimg.jpeg" alt="No Image Preview" width="120" height="190">' + '</a>';
var KOHAdataISBN =  'data-kohaisbn="' + 'isbn' + json.hits[i]._embed.isbn + '"';
$('ul').append('<li class="origreq originaldata"'+KOHAdataISBN+'>'+noImg+'<a href="https://hartford.waldo.kohalibrary.com'+json.hits[i].work.replace("api","app")+'" target="_blank">'+ title +'</a>' + author + '</li>');
   //console.log("KOHA says find these ISBN's at Google and for this title",json.hits[i]._embed.isbn,json.hits[i].title );
   var res = encodeURI(uri);
   isbn.push(res);
}//for   


for (j = 0; j < isbn.length; j++) { 
   //console.log("isbn for searching Google Books API. Do NOT CLICK THIS LINK INSTEAD COPY AND PASTE IT TO WEB BROWSER",isbn[j]);
}//for  j
  current = 0;
  do_ajax2(isbn);
  
});//1?

});//doc ready    


</script>
</body>
</html>