<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
<style>

</style>
</head>
<body>
<pre>  
<h1>A better version of this now exists</h1>  
<h3>But before you go there, please see how to use it below:</h3>
1.) First navigate to http://library.hartford.edu/find/books_music_videos/new_titles.aspx
2.) Mouse over a New Title - I chose Ecology
3.) View the link in the lower left of the web browser and select the word that seems similar in this case ecol
4.) Then create a URL that looks like this https://libweb.hartford.edu/koha/libguides/newtitles.asp?subject=ecol
5.) Copy https://libweb.hartford.edu/koha/libguides/newtitles.asp?subject=ecol into a new browser tab and hit enter
6.) You will see the newest titles and their images appear in a window. This is a manual slide show and you can use the buttons to view the latest 15 new titles
7.) Go back to http://library.hartford.edu/find/books_music_videos/new_titles.aspx and chose another subject as in 2.) above.
8.) Test this subject are as well. Etc.
</pre>
</body>
</html>