<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Bootstrap Example</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://v4-alpha.getbootstrap.com/assets/js/vendor/tether.min.js"></script>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>

    <script src="bootstrap-slider.min.js"></script>
    <link rel="stylesheet" href="css/bootstrap-slider.css">
 
<style>

</style>
</head>
<body>
<div class="container">

utyutyuityi

</div>


</body>
<script>
 /*
  * marcrecord.js v1.0.0
  * Copyright 2014 PTFS/LibLime
  * https://github.com/liblime/marcrecord-js
  * License: BSD
  */

// Note on dependencies:
// This library has no dependencies, with the exception of th COinS method, which
// requires jQuery.

/** @class
*  @param {object} marc A MARC-JSON object representing a record.
*   * format : {@link http://search.cpan.org/~cfouts/MARC-File-JSON-0.003/lib/MARC/File/JSON.pm}
*/
function MarcRecord(marc) {
    this._marc = marc;  // _marc is used for initialization.  _fields is the authoritative data.
    this._fields = [];

    // BIB types:
    // positions 6 & 7 in LDR.
    var rtype_re = {
        BKS : /[at]{1}[acdm]{1}/,      // LOC BK
        COM : /[m]{1}[abcdmsi]{1}/,    // LOC CF
        MAP : /[ef]{1}[abcdmsi]{1}/,   // LOC MP
        MIX : /[p]{1}[cdi]{1}/,        // LOC MX
        REC : /[ij]{1}[abcdmsi]{1}/,   // LOC MU
        SCO : /[cd]{1}[abcdmsi]{1}/,   // LOC MU (Score separate from SoundRec for OCLC)
        SER : /[a]{1}[bsi]{1}/,        // LOC CNR (Continuing Resource)
        VIS : /[gkro]{1}[abcdmsi]{1}/  // LOC VM
    };
    // Additional record types ...
    rtype_re.AUTH = /[z]{1}.{1}/ ;  // Authority Record.
    rtype_re.MFHD = /[uvxy]{1}.{1}/ ;  // MFHD Record.

   /** @class
     *  @param field {string} three character field label.
     *  @param field_data {object} MARC-JSON field data as Object OR Pass as string for data fields.
     *  @param field_data.ind1 {string} 1-char indicator 1.
     *  @param field_data.ind2 {string} 1-char indicator 2.
     *  @param field_data.subfields {string[]} Interleaved array of subfield code / subfield value .
     *  @property tag {string} 3-char MARC field label.
     *  @property subfield_data {object[]} Subfields, as array of { code: {string}, value: {string} } objects.
     *  @property ind1 {string} 1-char indicator 1.
     *  @property ind2 {string} 1-char indicator 2.
     *  @property data {string} If `this.tag` < 010, the control field data.
    */
    function MarcField(field, field_data){

        this._subfields_clone = function(f){
            //returns a copy of subfields object.
            var clone = [];
            var source = (f) ? f : this;  // allow cloning non-MarcField objects.
            for(var i=0; i<source.subfield_data.length; i++){
                clone.push( { code: source.subfield_data[i].code , value: source.subfield_data[i].value } );
            }
            return clone;
        };


      /** List subfields as code / value objects.
      * @param filterspec {string}  a list of subfields to include in output.  e.g. 'abhjm'.
      * @param options {object} options object
      * @param options.reorder {boolean} Order output by `filterspec`.  If `false`, subfields that match are returned in the order they appear in the record.
      * @returns {object[]} Subfield data as {code: {string}, value: {string}} .<br />
      *   * If NO filterspec is provided, returns references to internal data (modifying will mutate the MarcRecord object).
      *   * If filterspec is provided, this method returns copies of the subfield data.
      */
        this.subfields = function(filterspec, options){

            if(this.is_control_field()) return null;
//            if(!filterspec) return this._subfields_clone();
            if(!filterspec) return this.subfield_data;
            // Without filtering, we return the actual subfield data (which could be altered by caller)
            // but we return a copy if it's filtered.  Not ideal.
            // maybe we should offer option of returning a clone.

            if(!options) options = {};
            var needles = filterspec;
            var haystack = (options.reorder) ?
                    this.subfield_data.sort(function(a,b){
                            if (filterspec.indexOf(a.code)==-1 || filterspec.indexOf(b.code) < filterspec.indexOf(a.code)) return 1;
                            return -1;
                        })
                    : this.subfield_data;
            var newsubfields = [];

            for(var i=0; i< haystack.length; i++){
                for (var j = 0; j < needles.length; j++) {
                    if (haystack[i].code === needles[j]) {
                        newsubfields.push({ code: haystack[i].code, value: haystack[i].value });
                        break;
                    }
                }
            }

            return newsubfields;
        };

        /** Value of indicator i.
        * @param i {number} 1 or 2.
        * @returns {string} 1-char indicator value.
        */

        this.indicator = function(i) {
            return this['ind'+parseInt(i,10)];
        };

        /** Output the field as a marc-html string.
         * @param options
         * @param options.filterEach {function(subfield_value)} specify a filter function to pass each subfield through
         * @param options.filterLast {function(subfield_value)} apply filter function to last subfield.
         * @param options.delimiter {string} character(s) to insert between subfields.
         * @param options.filter {string} only include these subfields ('abc' includes all $a, $b, & $c).
         * @param options.reorder {boolean} reorder by order in filter param.
         */

        this.html = function( /**Object*/ options){

            if(!options) options = { delimiter: null };
            var i1 = (!this.ind1 || this.ind1 === ' ' || this.ind1 === '#') ? '' : this.ind1;
            var i2 = (!this.ind2 || this.ind2 === ' ' || this.ind2 === '#') ? '' : this.ind2;

            var data_rcn = (this.rcn) ? 'data-rcn="' + this.rcn + '" ' : '';
            // arguably we should put indicators in data- attrs as well, but we stash them in classes for styling.
            var output = '<span '+ data_rcn + 'class="marcfield marc' +this.tag + ' ' +
                         'marc' + this.tag.substring(0,1) +'XX marc-i1'+i1+ ' marc-i2'+ i2 +'">';

            if(this.subfield_data.length){
                var target_subfields = this.subfields(options.filter, { reorder: options.reorder });
                if(target_subfields.length){
                    for( var i = 0; i < target_subfields.length; i++){
                        var subf = target_subfields[i].code;
                        var value = target_subfields[i].value;
                        if(options.filterEach && typeof options.filterEach === 'function'){
                            value = options.filterEach(value);
                          }
                        if(options.filterLast && typeof options.filterLast === 'function' && i == target_subfields.length-1){
                            value = options.filterLast(value);
                        }
                        var classnames = "subfield marc" + this.tag + subf;
                        output += '<span class="' + classnames + '">' + value + "</span>";
                        if( options.delimiter && i < target_subfields.length - 1) output += options.delimiter;
                    }
                }
            } else {
                output += "<span class='subfield nodata'></span>";
            }

            return output + '</span>';

        };

        /** Ouput single subfield value as a string.
        * @param subfield_code {string} 1-char subfield code.
        * @returns {string} value of first matching subfield, or null.
        */
        this.subfield = function(subfield){
            var matched = this.subfields(subfield);
            return (matched.length) ? matched[0].value : null;
        };

        /** Ouput single subfield as `{code: {string}, value: {string}}` object.
        * @param index {number} index of subfield.
        * @returns {object} Reference to subfield data (mutable), or null.
        */
        this.subfield_at = function(i){
            //return subfield i.
            if( i < this.subfield_data.length){
                return { code: this.subfield_data[i].code, value: this.subfield_data[i].value};
            } else {
                return null;
            }
        };

        /** Insert single subfield into MarcField at index position.
        * @param index {number} Index of subfield to insert before.  Use -1 to append.
        * @param subfield_data {object} `{code: {string}, value: {string}}` object.
        *    - Also accepts just the code as a string to add an empty subfield.
        * @returns {object} Reference to subfield data (mutable).
        */
        this.add_subfield = function(index, data) {
            var newSubfield = (typeof data == 'object') ? {code: data.code, value: data.value} : {code: data, value: ''};
            if(index < 0 || index > this.subfield_data.length) index = this.subfield_data.length;
            this.subfield_data.splice(index||0, 0, newSubfield);
            return newSubfield;
        };

        /** Deletes subfield at given index.
        * @param index {number} index of subfield.
        * @returns {object} 1-element array of removed subfield data.
        */
        this.delete_subfield = function(index){
            return this.subfield_data.splice(index,1)[0];
        };

        /** Replace all subfield and indicator data in field, or substring in control field at index position.
        * @param subfield_data {object} `{code: {string}, value: {string}}` object.
        *    - Or accepts string to replace portion of control field.
        * @param position {string} substring, format: '[11]' or '[11-14]'
        * @returns {MarcField} Reference to the field.
        */
        this.replace = function(newData, pos){
            if(this.is_control_field()){
                // newData should be a str, optional pos for splice.
                if (typeof pos === 'undefined') {
                    this.data = newData;
                } else {
                    var range = pos.match(/\d+/g);
                    if(!range) return;
                    var len = (range[1]) ? parseInt(range[1],10) - parseInt(range[0],10) + 1 : 1;
                    // right-pad with spaces if newData is short.
                    if(newData.length != len){
                        newData = (newData + '                 ').substr(0,len);
                    }
                    this.data = (this.data + '                                        ').substr(0,range[0]) +
                                    newData + this.data.substr( parseInt(range[0],10) + len );
                }

            } else {
                // replaces subfield data with newData's.
                // hack -- allow _subfields_clone() to behave like a class method.
                this.subfield_data = (newData._subfields_clone) ? newData._subfields_clone() : this._subfields_clone(newData);
                this.ind1 = newData.ind1;
                this.ind2 = newData.ind2;
                this.tag = newData.tag;

            }
            return this;
        };

        /** Replace a single subfield in field.
        * @param index {number} index of subfield.
        * @param subfield_data {object} `{code: {string}, value: {string}}` object.
        * @returns {object} Reference to the subfield.
        */
        this.replace_subfield = function(index, data){
            if(index < this.subfield_data.length){
                this.subfield_data[index] = {code: data.code, value: data.value};
            }
            return this.subfield_data[index];
        };

        this.is_control_field = function(){
            return (this.tag < '010') ? true : false;
        };
        this.index = function(){
            // return field's index in the record.
            for (var i = 0; i < this.record._fields.length; i++) {
                if(this.record._fields[i]===this) return i;
            }
        };
        this.del = function(){
            for (var i = 0; i < this.record._fields.length; i++) {
                if(this.record._fields[i]===this){
                    this.record.delete_field(i);
                    return;
                }
            }
        };

        /** Clone a field.
        * @returns {MarcField} The cloned field.
        */
        this.clone = function(){
            var field_data = {
                ind1 : this.ind1,
                ind2: this.ind2,
                subfields: []
            };
            for(var i=0; i<this.subfield_data.length; i++){
                field_data.subfields.push(this.subfield_data[i].code);
                field_data.subfields.push(this.subfield_data[i].value);
            }

            return new MarcField(this.field, field_data);
        };

        // Object initialization

        // we store subfields as an array of objects with properties code & value
        // to simplify sorting.  The external format is an interleaved array of code, value pairs.

        this.tag = field;
        this.subfield_data = [];
        this.data = '';

        if(typeof field_data === 'object'){
            this.ind1 = field_data.ind1;
            this.ind2 = field_data.ind2;
            for (var i = 0; i < field_data.subfields.length-1; i+=2 ){
                this.subfield_data.push( { code: field_data.subfields[i], value: field_data.subfields[i+1] });
            }
            // store control subfields in case they're filtered later.
            // todo: $6, $8.
            this.rcn = this.subfield('0');

        } else if(typeof field_data === 'string'){
            // assume control fields
            this.data = field_data;
        }

    }

    // MarcRecord object initialization
    this._fields = [ new MarcField('000', marc.leader) ];
    this._fields[0].record = this;

    for (var i = 0; i < marc.fields.length-1; i+=2) {
        var field = new MarcField(marc.fields[i], marc.fields[i+1]);
        field.record = this;
        this._fields.push(field);
    }

    /** Output MARC LDR.
    * @returns {string}
    */
    this.leader = function() {
        // FIXME relies on ordering.
        return this._fields[0].data || '';
    };

    /** Return Marc Fields matching regex.
    *  @param tag_re {string} Regex to match, e.g. '245', '2..' etc.
    *  @returns {MarcField[]}
    */
    this.fields = function(tag) {
        var out = [];
        var tag_re = new RegExp(tag);
        for (var i = 0; i < this._fields.length; i++) {
            if(tag_re.test(this._fields[i].tag)){
                out.push(this._fields[i]);
            }
        }
        return out;
    };

    /** Return first Marc Field matching tag.
    *  @param tag {string} 3-char MARC field label
    *  @returns {MarcField[]} (or null if no field in record)
    */
    this.field = function(tag) {
        var matched_fields = this.fields(tag);
        return (matched_fields.length === 0) ? null : matched_fields[0];
    };

    /** Creates a new (empty) MarcField object, inserts it into record BEFORE specified index.  Will add in numeric order if index isn't passed.
    *  @param tag {string} 3-char MARC field label
    *  @param [index] Position at which to insert.
    *  @returns {MarcField}
    */
    this.add_field = function(tag, index) {
        // (Also, you can't pass 0).

        var field_data = (tag < '010') ? '' : { subfields: ['a', '']};
        var newField = new MarcField(tag, field_data);
        newField.record = this;
        if(!index){
            var last_tag = '';
            for (var i = 0; i < this._fields.length; i++) {
                index=i;
                if(last_tag < tag && this._fields[i].tag > tag){
                    break;
                }
                last_tag = this._fields[i].tag;
            }
        } else if(index >= this._fields.length){
            index = this._fields.length;
        }
        this._fields.splice(index, 0, newField);
        return newField;
    };

    this.delete_field = function(index){
        return this._fields.splice(index,1)[0];
    };

    /** Test for existence of MARC field within record.
    * @param {string} tag 3-char MARC field label.
    * @returns {boolean} True if the record has one or more fields matching /tag/.
    */
    this.has = function (tag) {
        // TODO: accept a tagspec here.
        return this.fields(tag).length > 0;
    };

    /** Return first matching subfield value of /tagspec/
    * @param {string} tagspec 4-char MARC field label and subfield code
    * @returns {boolean} True if the record has one or more fields matching /tag/.
    * @example `record.subfield('245b');` // Returns subtitle.
    */
    this.subfield = function(tagspec) {
        // convenience method.
        // marc.subfield('100a') === marc.field('100').subfield('a')
        var field = this.field(tagspec.substr(0,3));
        return (field) ? field.subfield(tagspec.substr(3,1)) : null;

    };

    /**
    * @returns {string} Punctuation-chopped title.
    */

    this.title = function(){
        var field = this.field('245');
        if(!field) return null;
        return (field.subfield('a')||'').replace(/\s*[\/:\.,;]\s*/,'');
    };

    this.toJSON = function(){
        var out = { leader: this.leader(), fields: []};
        for (var i = 0; i < this._fields.length; i++) {
            if(this._fields[i].tag == '000') continue;
            out.fields.push( this._fields[i].tag );
            if(this._fields[i].is_control_field()){
                out.fields.push( this._fields[i].data );
            } else {
                var sf = { ind1: this._fields[i].ind1,
                    ind2: this._fields[i].ind2,
                    subfields: []
                    };
                for (var j = 0; j < this._fields[i].subfield_data.length; j++) {
                    sf.subfields.push(this._fields[i].subfield_data[j].code);
                    sf.subfields.push(this._fields[i].subfield_data[j].value);
                }
                out.fields.push( sf );
            }
        }
        return out;
    };

    this.toString = function(){
        var out = '';
        for(var i=0; i<this._fields.length; i++){
            out += this._fields[i].tag;
            if(this._fields[i].is_control_field()){
                out += ' ' + this._fields[i].data;
            } else {
                out += ' ' + this._fields[i].ind1 || ' ' + this._fields[i].ind2 || ' ';
                for (var j = 0; j < this._fields[i].subfield_data.length; j++) {
                    out += " $" + this._fields[i].subfield_data[j].code;
                    out += this._fields[i].subfield_data[j].value;
                }
            }
            out += "\n";
        }
        return out;
    };

    this.coins = function(){
        // returns an html span with COinS in title attribute.
        // FIXME: assume book format.
        var fmt = 'book';
        var coinsdata = {
            ctx_ver : "Z39.88-2004",
            rft_val_fmt : "info:ofi/fmt:kev:mtx:" + fmt,
            "rft.btitle"  : this.title(),
        };
        if(this.subfield('020a')) coinsdata['rft.isbn'] = this.subfield('020a');
        if(this.subfield('022a')) coinsdata['rft.issn'] = this.subfield('022a');
        var authors = [];
        if(this.subfield('100a')) authors.push(this.subfield('100a'));
        this.fields('700').forEach(function(f){ authors.push(f.subfield('a'));});
        coinsdata['rtf.au'] = authors;
        if(this.subfield('260b')) coinsdata['rft.pub'] = this.subfield('260b');
        if(this.subfield('260c')) coinsdata['rft.date'] = this.subfield('260c');
        var title_attr = '';
        if(typeof jQuery === 'function'){
            title_attr = jQuery.param(coinsdata);
        } else {
            console.warn('COinS requires jQuery.');
        }
        return title_attr;

    };
    /**
    * @param {string} ctrlspec A specifier indicating control field's tag, and optionally,
    * a substring to select from the field data, e.g.
    *  * ctrl('008')
    *  * ctrl('008[7]')  // position 7.
    *  * ctrl('008[7-8]') // positions 7&8
    * @returns {string} The control field's value or a substring derived from it.
    */
    this.ctrl = function(ctrlspec) {
        var tag = ctrlspec.substr(0, 3);
        var pos = ctrlspec.substr(4).replace(/\[|\]/g, '').split(/-/);
        var len = (pos[1]) ? pos[1] - pos[0] + 1 : 1;

        if(tag && tag < '010'){
            if(!this.field(tag)) return null;
            if (pos[0] === '') {
                return this.field(tag).data;
            } else {
                return this.field(tag).data.substr(pos[0], len);
            }
        } else {
            return null;
        }

    };

    /** @returns {string} The OCLC Code for Record Type (bibs), or 'AUTH' or 'MFHD'  (See rtype_re for definition)
    */
    this.rtype = function(){
        var type_blvl = this.leader().substr(6,2);
        for (var t in rtype_re) {
            if (rtype_re[t].test(type_blvl)) return t;
        }
        return null;
    };

    /** MARC format ('bib', 'auth' or 'mfhd')
    * @type string
    */
    this.format = (this.rtype() == 'AUTH') ? 'auth' :
                        (this.rtype() == 'MFHD') ? 'mfhd' :'bib';

    /** @returns {string} For Authority records, return the rcn.
    */
    this.rcn = function(){
        if(this.rtype()!='AUTH') return null;
        return '(' + (this.field('003')||{}).data + ')' + (this.field('001')||{}).data;
    };

}  
$(document).ready(function(){  
function get_search_results_from_URL() {//startvalue =0  this querystr looks like 
var thisURL= 'https://hartford.waldo.kohalibrary.com/api/opac/(note%3A%22new%20phys%22)?count=10&embed=10&facet.field=owned-by&facet.field=collection&facet.field=author-display&facet.field=topic_facet&facet.field=pubyear&facet.field=language&facet.field=geo_facet&fq=lost:*&sort=acqdate+desc&spellcheck=true&spellcheck.collate=true&spellcheck.count=10&spellcheck.maxCollations=10&start=0';


 //  console.log("URL",querystr);
  // console.log("thisURL",thisURL);
  $.getJSON(thisURL + '&callback=?' ,function(json){ //1
    //   console.log(json);   
     //  console.log(json.hits);

//console.log("ISBN=", json._embed.isbn);

for (i = 0; i < json.hits.length; i++) { 
   var bib= new MarcRecord(json.hits[i]._embed.marc);
/*   console.log("-------------------------------------");   
   console.log(bib.rtype());
   console.log(bib.subfield('100a'));
   console.log(bib.subfield('264b'));
   console.log(json.hits[i].title); 
   console.log(json.hits[i]._embed.isbn);
   console.log("-------------------------------------"); */
   var z= json.hits[i]._embed.isbn;
   //GET https://www.googleapis.com/books/v1/volumes?q=flowers+inauthor:keyes&key=AIzaSyDHLHpFdQ3a45HQ1ug9ul1NRrAIeaQhlI0
   //$.getJSON('https://www.googleapis.com/books/v1/volumes?q=intitle:' + json.hits[i].title + '+inauthor:' + bib.subfield('100a') +  '&callback=?' ,function(json2){ //2
    $.getJSON('https://www.googleapis.com/books/v1/volumes?q=intitle:' + json.hits[i].title + '+inpublisher:' + bib.subfield('264b') + '&key=AIzaSyDHLHpFdQ3a45HQ1ug9ul1NRrAIeaQhlI0' + '&callback=?' ,function(json2){ //2
//$.getJSON('https://www.googleapis.com/books/v1/volumes?q=intitle:' + json.hits[i].title +  '&callback=?' ,function(json2){ //2
//https://www.googleapis.com/books/v1/volumes?q=isbn:0735619670
console.log(i,z,json2.items[0]); 
 console.log(i,z,json2.items[0].volumeInfo); 
 console.log(i,z,json2.items[0].volumeInfo.title, json2.items[0].volumeInfo.subtitle);
 console.log(i,z,json2.items[0].volumeInfo.title, json2.items[0].volumeInfo.imageLinks.smallThumbnail);
});//2  


}//for



  });//1   
}//func

get_search_results_from_URL();

});
</script>
</html>